# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
use_frameworks!

target 'ProObed' do
pod 'AFNetworking'
pod 'MBProgressHUD'
pod 'EasyMapping', '~> 0.15.0'
pod "MagicalRecord"
pod 'Masonry'
pod 'Fabric'
pod 'Crashlytics'
pod 'IQKeyboardManager'
pod 'Bolts'
pod 'SHSPhoneComponent'
pod 'FSCalendar'
pod "RMPZoomTransitionAnimator"
pod 'Firebase/Core'
pod 'Firebase/Messaging'
end

