<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>808583694439-kh0dj606v87sp6blq443do3tp1tdu96a.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.808583694439-kh0dj606v87sp6blq443do3tp1tdu96a</string>
	<key>API_KEY</key>
	<string>AIzaSyCHhUlNRSAo8GP3nDps-kEakixEogittm8</string>
	<key>GCM_SENDER_ID</key>
	<string>808583694439</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.proservis.proobed</string>
	<key>PROJECT_ID</key>
	<string>proobed-147cc</string>
	<key>STORAGE_BUCKET</key>
	<string>proobed-147cc.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:808583694439:ios:07f72875c6799a09</string>
	<key>DATABASE_URL</key>
	<string>https://proobed-147cc.firebaseio.com</string>
</dict>
</plist>