<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CoreRhino45Regular_2.otf">
            <string>CoreRhino45Regular</string>
        </array>
        <array key="Schist Regular_1.ttf">
            <string>SchistRegular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RPChildVC">
            <connections>
                <outlet property="balanceLabel" destination="l6D-zF-say" id="nGc-fq-0NT"/>
                <outlet property="editStackView" destination="dRb-AH-fDC" id="vxB-cV-gfa"/>
                <outlet property="nameLabel" destination="zkD-V2-fGx" id="BC6-6g-GqH"/>
                <outlet property="numberLabel" destination="3xt-yN-o7X" id="5oP-Fg-jh6"/>
                <outlet property="phoneLabel" destination="prz-WB-HEO" id="eP9-1v-L4x"/>
                <outlet property="reportTableView" destination="Yne-fj-zg9" id="fV8-zh-9Aq"/>
                <outlet property="schoolLabel" destination="bSY-yV-SbL" id="Yo8-KW-db9"/>
                <outlet property="view" destination="Cae-4a-YrA" id="Xxq-th-GuW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Cae-4a-YrA">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="g3X-qA-pBM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия Имя" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkD-V2-fGx">
                    <rect key="frame" x="30" y="30" width="315" height="21"/>
                    <fontDescription key="fontDescription" name="SchistRegular" family="Schist Regular" pointSize="21"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия Имя" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSY-yV-SbL">
                    <rect key="frame" x="30" y="63" width="315" height="21"/>
                    <fontDescription key="fontDescription" name="SchistRegular" family="Schist Regular" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Счет" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prz-WB-HEO">
                    <rect key="frame" x="30" y="96" width="33.5" height="18"/>
                    <fontDescription key="fontDescription" name="SchistRegular" family="Schist Regular" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 руб." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6D-zF-say">
                    <rect key="frame" x="298" y="126" width="47" height="18"/>
                    <fontDescription key="fontDescription" name="SchistRegular" family="Schist Regular" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1250" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xt-yN-o7X">
                    <rect key="frame" x="30" y="126" width="38.5" height="18"/>
                    <fontDescription key="fontDescription" name="SchistRegular" family="Schist Regular" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cx2-M0-wJm">
                    <rect key="frame" x="29.5" y="186" width="315" height="355"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PBb-uc-Obi">
                    <rect key="frame" x="30" y="186" width="315" height="403"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yne-fj-zg9">
                            <rect key="frame" x="0.0" y="0.0" width="315" height="355"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="cellName" value="RPReportTableViewCell"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="lG7-yp-iqx"/>
                            </connections>
                        </tableView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dRb-AH-fDC">
                            <rect key="frame" x="0.0" y="363" width="315" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgm-Up-OAM">
                                    <rect key="frame" x="0.0" y="0.0" width="113" height="40"/>
                                    <fontDescription key="fontDescription" name="CoreRhino45Regular" family="Core Rhino 45 Regular" pointSize="18"/>
                                    <state key="normal" title="Открепить">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="removeChild:" destination="-1" eventType="touchUpInside" id="NOG-YG-ocO"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCr-zi-y0P">
                                    <rect key="frame" x="117" y="0.0" width="198" height="40"/>
                                    <fontDescription key="fontDescription" name="CoreRhino45Regular" family="Core Rhino 45 Regular" pointSize="18"/>
                                    <state key="normal" title="Изменить телефон">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="editPhone:" destination="-1" eventType="touchUpInside" id="Vf4-7A-YBr"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="l4H-1F-MJ0"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfM-iB-qqv">
                    <rect key="frame" x="30" y="597" width="77" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="YVP-Qm-1OW"/>
                    </constraints>
                    <state key="normal" image="back"/>
                    <state key="highlighted" image="back-pres"/>
                    <connections>
                        <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="Hd5-mC-dyx"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Информация за последние 30 дней" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tg3-sQ-mIo">
                    <rect key="frame" x="30" y="152" width="315" height="18"/>
                    <fontDescription key="fontDescription" name="SchistRegular" family="Schist Regular" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Cx2-M0-wJm" firstAttribute="bottom" secondItem="Yne-fj-zg9" secondAttribute="bottom" id="2nA-MC-GEZ"/>
                <constraint firstItem="zkD-V2-fGx" firstAttribute="top" secondItem="Cae-4a-YrA" secondAttribute="top" constant="30" id="4Dh-gG-G2F"/>
                <constraint firstItem="Tg3-sQ-mIo" firstAttribute="trailing" secondItem="l6D-zF-say" secondAttribute="trailing" id="6mC-Rk-BCA"/>
                <constraint firstItem="PBb-uc-Obi" firstAttribute="trailing" secondItem="l6D-zF-say" secondAttribute="trailing" id="6v0-Cz-3sa"/>
                <constraint firstAttribute="trailing" secondItem="l6D-zF-say" secondAttribute="trailing" constant="30" id="8s5-M2-ZLX"/>
                <constraint firstItem="bSY-yV-SbL" firstAttribute="width" secondItem="zkD-V2-fGx" secondAttribute="width" id="Al2-Wm-Rs7"/>
                <constraint firstItem="Cx2-M0-wJm" firstAttribute="top" secondItem="PBb-uc-Obi" secondAttribute="top" id="FsE-GG-bzm"/>
                <constraint firstItem="prz-WB-HEO" firstAttribute="leading" secondItem="zkD-V2-fGx" secondAttribute="leading" id="GaG-3j-ECi"/>
                <constraint firstItem="bSY-yV-SbL" firstAttribute="top" secondItem="zkD-V2-fGx" secondAttribute="bottom" constant="12" id="H8g-Bb-NBU"/>
                <constraint firstItem="3xt-yN-o7X" firstAttribute="height" secondItem="prz-WB-HEO" secondAttribute="height" id="LJV-KE-PLu"/>
                <constraint firstItem="g3X-qA-pBM" firstAttribute="width" secondItem="Cae-4a-YrA" secondAttribute="width" id="LyS-1X-GU0"/>
                <constraint firstItem="prz-WB-HEO" firstAttribute="top" secondItem="bSY-yV-SbL" secondAttribute="bottom" constant="12" id="OKr-vb-w7j"/>
                <constraint firstItem="Tg3-sQ-mIo" firstAttribute="top" secondItem="3xt-yN-o7X" secondAttribute="bottom" constant="8" id="Ryf-vr-G4o"/>
                <constraint firstItem="3xt-yN-o7X" firstAttribute="top" secondItem="prz-WB-HEO" secondAttribute="bottom" constant="12" id="Utx-qy-sQj"/>
                <constraint firstItem="PBb-uc-Obi" firstAttribute="leading" secondItem="3xt-yN-o7X" secondAttribute="leading" id="XdN-ON-KuH"/>
                <constraint firstItem="g3X-qA-pBM" firstAttribute="height" secondItem="Cae-4a-YrA" secondAttribute="height" id="XsR-le-jh2"/>
                <constraint firstItem="zkD-V2-fGx" firstAttribute="leading" secondItem="Cae-4a-YrA" secondAttribute="leading" constant="30" id="YGr-3u-1go"/>
                <constraint firstItem="Cx2-M0-wJm" firstAttribute="centerX" secondItem="PBb-uc-Obi" secondAttribute="centerX" id="Ybd-Sa-1IB"/>
                <constraint firstItem="PBb-uc-Obi" firstAttribute="top" secondItem="Tg3-sQ-mIo" secondAttribute="bottom" constant="16" id="Zy0-c2-OT0"/>
                <constraint firstItem="g3X-qA-pBM" firstAttribute="centerX" secondItem="Cae-4a-YrA" secondAttribute="centerX" id="a3q-QJ-fHS"/>
                <constraint firstItem="Tg3-sQ-mIo" firstAttribute="leading" secondItem="3xt-yN-o7X" secondAttribute="leading" id="alU-NM-2U2"/>
                <constraint firstItem="bSY-yV-SbL" firstAttribute="height" secondItem="zkD-V2-fGx" secondAttribute="height" id="bun-da-kEd"/>
                <constraint firstAttribute="trailing" secondItem="zkD-V2-fGx" secondAttribute="trailing" constant="30" id="cQZ-T2-N9N"/>
                <constraint firstAttribute="bottom" secondItem="ZfM-iB-qqv" secondAttribute="bottom" constant="30" id="euF-x6-YKq"/>
                <constraint firstItem="3xt-yN-o7X" firstAttribute="leading" secondItem="prz-WB-HEO" secondAttribute="leading" id="hF8-It-Irf"/>
                <constraint firstItem="ZfM-iB-qqv" firstAttribute="leading" secondItem="Cae-4a-YrA" secondAttribute="leading" constant="30" id="hxt-9d-pvl"/>
                <constraint firstItem="bSY-yV-SbL" firstAttribute="centerX" secondItem="zkD-V2-fGx" secondAttribute="centerX" id="iZF-mS-wh9"/>
                <constraint firstItem="l6D-zF-say" firstAttribute="centerY" secondItem="3xt-yN-o7X" secondAttribute="centerY" id="jqr-w6-kK5"/>
                <constraint firstItem="Cx2-M0-wJm" firstAttribute="width" secondItem="PBb-uc-Obi" secondAttribute="width" id="tgi-Xe-NOg"/>
                <constraint firstItem="ZfM-iB-qqv" firstAttribute="top" secondItem="PBb-uc-Obi" secondAttribute="bottom" constant="8" id="xj8-Ua-p6Y"/>
                <constraint firstItem="g3X-qA-pBM" firstAttribute="centerY" secondItem="Cae-4a-YrA" secondAttribute="centerY" id="yzJ-WQ-3bU"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="back" width="77" height="26"/>
        <image name="back-pres" width="77" height="26"/>
        <image name="background" width="375" height="667"/>
    </resources>
</document>
