<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RPChildSignUp2VC">
            <connections>
                <outlet property="cityTableView" destination="6si-wZ-wlf" id="sDi-Hs-cq6"/>
                <outlet property="view" destination="lUi-HB-wLJ" id="0hz-HM-QJf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="lUi-HB-wLJ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="DZP-V8-CQB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6z8-x1-YXu" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="city_top" translatesAutoresizingMaskIntoConstraints="NO" id="vrA-Ps-3ng">
                            <rect key="frame" x="0.0" y="11" width="375" height="151"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="vrA-Ps-3ng" secondAttribute="height" multiplier="375:151" id="4gZ-j5-ts0"/>
                            </constraints>
                        </imageView>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeb-13-N24" userLabel="City View">
                            <rect key="frame" x="30" y="162" width="315" height="431"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="border" translatesAutoresizingMaskIntoConstraints="NO" id="NN8-Av-KFe">
                                    <rect key="frame" x="0.0" y="0.0" width="315" height="431"/>
                                </imageView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6si-wZ-wlf">
                                    <rect key="frame" x="20" y="15" width="275" height="401"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="cellName" value="RPCityTableViewCell"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="ihi-UC-T5C"/>
                                        <outlet property="delegate" destination="-1" id="Nsj-dh-pl0"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="6si-wZ-wlf" firstAttribute="centerX" secondItem="yeb-13-N24" secondAttribute="centerX" id="3Jr-Cx-K4e"/>
                                <constraint firstItem="NN8-Av-KFe" firstAttribute="centerX" secondItem="yeb-13-N24" secondAttribute="centerX" id="7xv-Uj-Eig"/>
                                <constraint firstItem="NN8-Av-KFe" firstAttribute="width" secondItem="yeb-13-N24" secondAttribute="width" id="C0x-pf-MGp"/>
                                <constraint firstItem="6si-wZ-wlf" firstAttribute="width" secondItem="yeb-13-N24" secondAttribute="width" constant="-40" id="HWN-VG-xjs"/>
                                <constraint firstItem="6si-wZ-wlf" firstAttribute="centerY" secondItem="yeb-13-N24" secondAttribute="centerY" id="IGd-XB-yIs"/>
                                <constraint firstItem="NN8-Av-KFe" firstAttribute="height" secondItem="yeb-13-N24" secondAttribute="height" id="NlF-wK-nK5"/>
                                <constraint firstItem="NN8-Av-KFe" firstAttribute="centerY" secondItem="yeb-13-N24" secondAttribute="centerY" id="qOO-pN-rau"/>
                                <constraint firstItem="6si-wZ-wlf" firstAttribute="height" secondItem="yeb-13-N24" secondAttribute="height" constant="-30" id="vnE-de-8ta"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7X-6m-v5O">
                            <rect key="frame" x="30" y="613" width="77" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="fTX-im-xxJ"/>
                            </constraints>
                            <state key="normal" image="back"/>
                            <state key="highlighted" image="back-pres"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="-1" eventType="touchUpInside" id="PWP-Ax-7de"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Z7X-6m-v5O" firstAttribute="leading" secondItem="6z8-x1-YXu" secondAttribute="leading" constant="30" id="2QY-YF-qMx"/>
                        <constraint firstItem="vrA-Ps-3ng" firstAttribute="width" secondItem="6z8-x1-YXu" secondAttribute="width" id="C7B-L1-Q05"/>
                        <constraint firstItem="vrA-Ps-3ng" firstAttribute="centerX" secondItem="6z8-x1-YXu" secondAttribute="centerX" id="Dht-vn-zhX"/>
                        <constraint firstAttribute="bottom" secondItem="Z7X-6m-v5O" secondAttribute="bottom" constant="30" id="Gnp-4h-aZ9"/>
                        <constraint firstItem="vrA-Ps-3ng" firstAttribute="top" secondItem="6z8-x1-YXu" secondAttribute="top" constant="11" id="MJs-Zf-3W7"/>
                        <constraint firstItem="yeb-13-N24" firstAttribute="top" secondItem="vrA-Ps-3ng" secondAttribute="bottom" id="S39-h5-TMb"/>
                        <constraint firstItem="Z7X-6m-v5O" firstAttribute="top" secondItem="yeb-13-N24" secondAttribute="bottom" constant="20" id="VQs-jS-UYh"/>
                        <constraint firstItem="yeb-13-N24" firstAttribute="width" secondItem="6z8-x1-YXu" secondAttribute="width" constant="-60" id="nDr-gp-lhK"/>
                        <constraint firstItem="yeb-13-N24" firstAttribute="centerX" secondItem="6z8-x1-YXu" secondAttribute="centerX" id="ngg-Ur-grZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DZP-V8-CQB" firstAttribute="centerY" secondItem="lUi-HB-wLJ" secondAttribute="centerY" id="0cT-xg-kRo"/>
                <constraint firstItem="6z8-x1-YXu" firstAttribute="width" secondItem="lUi-HB-wLJ" secondAttribute="width" id="6ZQ-HP-gJv"/>
                <constraint firstItem="6z8-x1-YXu" firstAttribute="centerX" secondItem="lUi-HB-wLJ" secondAttribute="centerX" id="AQS-Ue-VXk"/>
                <constraint firstItem="DZP-V8-CQB" firstAttribute="width" secondItem="lUi-HB-wLJ" secondAttribute="width" id="E7i-Qo-j1k"/>
                <constraint firstItem="6z8-x1-YXu" firstAttribute="centerY" secondItem="lUi-HB-wLJ" secondAttribute="centerY" id="dJT-XI-ilF"/>
                <constraint firstItem="DZP-V8-CQB" firstAttribute="height" secondItem="lUi-HB-wLJ" secondAttribute="height" id="fvo-vK-IB9"/>
                <constraint firstItem="6z8-x1-YXu" firstAttribute="height" secondItem="lUi-HB-wLJ" secondAttribute="height" id="hiF-2x-Le3"/>
                <constraint firstItem="DZP-V8-CQB" firstAttribute="centerX" secondItem="lUi-HB-wLJ" secondAttribute="centerX" id="z0j-tw-q3r"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="back" width="77" height="26"/>
        <image name="back-pres" width="77" height="26"/>
        <image name="background" width="375" height="667"/>
        <image name="border" width="300" height="417"/>
        <image name="city_top" width="375" height="151"/>
    </resources>
</document>
