<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CoreRhino45Regular_2.otf">
            <string>CoreRhino45Regular</string>
        </array>
        <array key="Schist Regular_1.ttf">
            <string>SchistRegular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RPChildsListViewController">
            <connections>
                <outlet property="birthDayTextField" destination="UzJ-pJ-jRv" id="H0S-Zm-iYC"/>
                <outlet property="birthDayView" destination="XAC-tr-BFJ" id="arm-wT-y8o"/>
                <outlet property="childsTableView" destination="U0L-dY-y7b" id="jTn-z6-c6n"/>
                <outlet property="view" destination="EqG-qi-TBi" id="TP9-3n-PS6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="EqG-qi-TBi">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="klw-hr-PJW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9f-I3-ZeT" userLabel="Content View" customClass="IQPreviousNextView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVN-ki-TNI" userLabel="City View">
                            <rect key="frame" x="30" y="113" width="315" height="478"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="border" translatesAutoresizingMaskIntoConstraints="NO" id="fat-mO-h3W">
                                    <rect key="frame" x="0.0" y="0.0" width="315" height="478"/>
                                </imageView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U0L-dY-y7b">
                                    <rect key="frame" x="20" y="15" width="275" height="448"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="cellName" value="RPCityTableViewCell"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="H7z-Ve-ZWk"/>
                                        <outlet property="delegate" destination="-1" id="EFN-Pe-pdR"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="U0L-dY-y7b" firstAttribute="centerX" secondItem="iVN-ki-TNI" secondAttribute="centerX" id="59l-BY-yLA"/>
                                <constraint firstItem="fat-mO-h3W" firstAttribute="height" secondItem="iVN-ki-TNI" secondAttribute="height" id="BZU-jy-w0x"/>
                                <constraint firstItem="fat-mO-h3W" firstAttribute="centerX" secondItem="iVN-ki-TNI" secondAttribute="centerX" id="FCv-fH-dN0"/>
                                <constraint firstItem="U0L-dY-y7b" firstAttribute="height" secondItem="iVN-ki-TNI" secondAttribute="height" constant="-30" id="FLH-Ri-fY7"/>
                                <constraint firstItem="U0L-dY-y7b" firstAttribute="width" secondItem="iVN-ki-TNI" secondAttribute="width" constant="-40" id="KfR-dK-ahv"/>
                                <constraint firstItem="fat-mO-h3W" firstAttribute="centerY" secondItem="iVN-ki-TNI" secondAttribute="centerY" id="T3U-QU-Oor"/>
                                <constraint firstItem="fat-mO-h3W" firstAttribute="width" secondItem="iVN-ki-TNI" secondAttribute="width" id="qnZ-d8-Qj1"/>
                                <constraint firstItem="U0L-dY-y7b" firstAttribute="centerY" secondItem="iVN-ki-TNI" secondAttribute="centerY" id="sjz-TV-RFT"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExB-UB-vML">
                            <rect key="frame" x="30" y="611" width="77" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="lMg-dw-72I"/>
                            </constraints>
                            <state key="normal" image="back"/>
                            <state key="highlighted" image="back-pres"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="ImW-W0-rkG"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAC-tr-BFJ" userLabel="Patronymic View">
                            <rect key="frame" x="28" y="57" width="234" height="36"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="border-3" translatesAutoresizingMaskIntoConstraints="NO" id="v8c-Pj-x64">
                                    <rect key="frame" x="0.0" y="0.0" width="234" height="36"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="День рождения" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UzJ-pJ-jRv" customClass="SHSPhoneTextField">
                                    <rect key="frame" x="0.0" y="0.0" width="234" height="36"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" keyboardType="numberPad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                            <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="UzJ-pJ-jRv" firstAttribute="centerX" secondItem="XAC-tr-BFJ" secondAttribute="centerX" id="184-1g-jWx"/>
                                <constraint firstItem="v8c-Pj-x64" firstAttribute="height" secondItem="XAC-tr-BFJ" secondAttribute="height" id="6jF-v0-JGj"/>
                                <constraint firstItem="v8c-Pj-x64" firstAttribute="width" secondItem="XAC-tr-BFJ" secondAttribute="width" id="N53-g5-cf5"/>
                                <constraint firstItem="UzJ-pJ-jRv" firstAttribute="width" secondItem="XAC-tr-BFJ" secondAttribute="width" id="ZoR-H5-nyh"/>
                                <constraint firstItem="v8c-Pj-x64" firstAttribute="centerY" secondItem="XAC-tr-BFJ" secondAttribute="centerY" id="cAY-ct-YMo"/>
                                <constraint firstItem="v8c-Pj-x64" firstAttribute="centerX" secondItem="XAC-tr-BFJ" secondAttribute="centerX" id="eKn-3A-ip4"/>
                                <constraint firstItem="UzJ-pJ-jRv" firstAttribute="centerY" secondItem="XAC-tr-BFJ" secondAttribute="centerY" id="hE1-74-Ycl"/>
                                <constraint firstItem="UzJ-pJ-jRv" firstAttribute="height" secondItem="XAC-tr-BFJ" secondAttribute="height" id="lXP-Ic-hV6"/>
                                <constraint firstAttribute="height" constant="36" id="v1m-MR-N3G"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="vi6-ba-E9p">
                            <rect key="frame" x="270" y="59" width="77" height="32"/>
                            <fontDescription key="fontDescription" name="CoreRhino45Regular" family="Core Rhino 45 Regular" pointSize="16"/>
                            <state key="normal" title="Добавить">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="addButtonPressed:" destination="-1" eventType="touchUpInside" id="YY0-h7-Xbv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vba-eo-7iZ">
                            <rect key="frame" x="267" y="610" width="78" height="27"/>
                            <state key="normal" image="next"/>
                            <state key="highlighted" image="next-pres"/>
                            <connections>
                                <action selector="nextButtonPressed:" destination="-1" eventType="touchUpInside" id="uYQ-l6-QSr"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="iVN-ki-TNI" firstAttribute="width" secondItem="J9f-I3-ZeT" secondAttribute="width" constant="-60" id="0Ix-sb-9bN"/>
                        <constraint firstItem="vi6-ba-E9p" firstAttribute="centerY" secondItem="XAC-tr-BFJ" secondAttribute="centerY" id="2Uf-Hg-0uv"/>
                        <constraint firstItem="ExB-UB-vML" firstAttribute="top" secondItem="iVN-ki-TNI" secondAttribute="bottom" constant="20" id="6Je-xU-UGF"/>
                        <constraint firstItem="vi6-ba-E9p" firstAttribute="leading" secondItem="XAC-tr-BFJ" secondAttribute="trailing" constant="8" id="8Ov-db-r32"/>
                        <constraint firstItem="iVN-ki-TNI" firstAttribute="centerX" secondItem="J9f-I3-ZeT" secondAttribute="centerX" id="AvU-eQ-UPE"/>
                        <constraint firstItem="vba-eo-7iZ" firstAttribute="centerY" secondItem="ExB-UB-vML" secondAttribute="centerY" id="WBk-a5-a7S"/>
                        <constraint firstAttribute="bottom" secondItem="ExB-UB-vML" secondAttribute="bottom" constant="30" id="cBB-XQ-2pR"/>
                        <constraint firstItem="ExB-UB-vML" firstAttribute="leading" secondItem="J9f-I3-ZeT" secondAttribute="leading" constant="30" id="iKN-Mf-Xqy"/>
                        <constraint firstItem="iVN-ki-TNI" firstAttribute="top" secondItem="XAC-tr-BFJ" secondAttribute="bottom" constant="20" id="pOx-dh-wbp"/>
                        <constraint firstAttribute="trailing" secondItem="vba-eo-7iZ" secondAttribute="trailing" constant="30" id="yc4-cW-MVo"/>
                        <constraint firstAttribute="bottom" secondItem="vba-eo-7iZ" secondAttribute="bottom" constant="30" id="zpE-wy-WtR"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите дни рождения детей" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgO-2o-IIm">
                    <rect key="frame" x="20" y="20" width="335" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="nT2-ym-Lab"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SchistRegular" family="Schist Regular" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="klw-hr-PJW" firstAttribute="centerY" secondItem="EqG-qi-TBi" secondAttribute="centerY" id="27s-iW-BbB"/>
                <constraint firstItem="J9f-I3-ZeT" firstAttribute="centerY" secondItem="EqG-qi-TBi" secondAttribute="centerY" id="753-eh-Rdf"/>
                <constraint firstItem="klw-hr-PJW" firstAttribute="height" secondItem="EqG-qi-TBi" secondAttribute="height" id="OhW-Qg-ogM"/>
                <constraint firstItem="vi6-ba-E9p" firstAttribute="trailing" secondItem="AgO-2o-IIm" secondAttribute="trailing" constant="-8" id="PDa-kn-ESO"/>
                <constraint firstItem="XAC-tr-BFJ" firstAttribute="leading" secondItem="AgO-2o-IIm" secondAttribute="leading" constant="8" id="VLB-eg-abZ"/>
                <constraint firstItem="J9f-I3-ZeT" firstAttribute="height" secondItem="EqG-qi-TBi" secondAttribute="height" id="VwN-Hs-F1f"/>
                <constraint firstItem="klw-hr-PJW" firstAttribute="centerX" secondItem="EqG-qi-TBi" secondAttribute="centerX" id="Yhl-iO-RYB"/>
                <constraint firstItem="J9f-I3-ZeT" firstAttribute="centerX" secondItem="EqG-qi-TBi" secondAttribute="centerX" id="bzI-DT-uZa"/>
                <constraint firstItem="J9f-I3-ZeT" firstAttribute="width" secondItem="EqG-qi-TBi" secondAttribute="width" id="cPb-Zx-PNX"/>
                <constraint firstItem="XAC-tr-BFJ" firstAttribute="top" secondItem="AgO-2o-IIm" secondAttribute="bottom" constant="20" id="cdU-fP-Ex6"/>
                <constraint firstItem="AgO-2o-IIm" firstAttribute="leading" secondItem="fid-gK-GXR" secondAttribute="leading" constant="20" id="fYm-jr-Kdy"/>
                <constraint firstItem="klw-hr-PJW" firstAttribute="width" secondItem="EqG-qi-TBi" secondAttribute="width" id="gwX-Xd-yz4"/>
                <constraint firstItem="AgO-2o-IIm" firstAttribute="top" secondItem="EqG-qi-TBi" secondAttribute="top" constant="20" id="n6T-HJ-QoV"/>
                <constraint firstItem="fid-gK-GXR" firstAttribute="trailing" secondItem="AgO-2o-IIm" secondAttribute="trailing" constant="20" id="zgO-nR-d8E"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fid-gK-GXR"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="77" height="26"/>
        <image name="back-pres" width="77" height="26"/>
        <image name="background" width="375" height="667"/>
        <image name="border" width="300" height="417"/>
        <image name="border-3" width="293" height="50"/>
        <image name="next" width="78" height="27"/>
        <image name="next-pres" width="76" height="26"/>
    </resources>
</document>
