<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Schist Regular_1.ttf">
            <string>SchistRegular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="19" id="KGk-i7-Jjw" customClass="RPCityTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="357" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="357" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zph-jg-vTf">
                        <rect key="frame" x="0.0" y="59" width="357" height="1"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="1cR-s3-ja8"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Москва" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="XHI-qB-4JF">
                        <rect key="frame" x="16" y="23.5" width="321" height="23"/>
                        <fontDescription key="fontDescription" name="SchistRegular" family="Schist Regular" pointSize="23"/>
                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="Zph-jg-vTf" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="8do-LB-yYs"/>
                    <constraint firstItem="XHI-qB-4JF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="5" id="BvQ-qg-ch7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="XHI-qB-4JF" secondAttribute="trailing" constant="4" id="NJv-G1-h74"/>
                    <constraint firstAttribute="bottom" secondItem="Zph-jg-vTf" secondAttribute="bottom" id="ULi-FM-Fo5"/>
                    <constraint firstAttribute="leadingMargin" secondItem="XHI-qB-4JF" secondAttribute="leading" id="eHF-Pr-g1A"/>
                    <constraint firstItem="Zph-jg-vTf" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="vAb-hB-JNp"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="cityLabel" destination="XHI-qB-4JF" id="1cE-h0-Enh"/>
            </connections>
            <point key="canvasLocation" x="52.5" y="62"/>
        </tableViewCell>
    </objects>
</document>
