<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CoreRhino45Regular_2.otf">
            <string>CoreRhino45Regular</string>
        </array>
        <array key="CoreRhino65Bold_2.otf">
            <string>CoreRhino65Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RPConfirmOrderVC">
            <connections>
                <outlet property="dateLabel" destination="S7s-9B-5EJ" id="HXl-l9-diO"/>
                <outlet property="dateTextField" destination="HJ0-qS-0U9" id="App-Og-jPH"/>
                <outlet property="deliveryLabel" destination="Y7h-zl-KBd" id="wFj-rv-NUT"/>
                <outlet property="deliveryTextField" destination="V3g-RZ-XKm" id="mnC-kH-qLQ"/>
                <outlet property="priceLabel" destination="ikG-k1-3f8" id="A2K-g9-SsS"/>
                <outlet property="productsCollectionView" destination="Bjx-d5-ZGM" id="7R9-bH-o54"/>
                <outlet property="summLabel" destination="y0J-kf-fcK" id="tbk-Ue-ME4"/>
                <outlet property="view" destination="DcO-0w-V2u" id="1dQ-TE-8c8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="DcO-0w-V2u">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="KU6-zn-XUr">
                    <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оформление заказа" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bg9-va-aCi">
                    <rect key="frame" x="20" y="18" width="335" height="30.5"/>
                    <fontDescription key="fontDescription" name="CoreRhino45Regular" family="Core Rhino 45 Regular" pointSize="25"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Bjx-d5-ZGM">
                    <rect key="frame" x="8" y="60.5" width="359" height="380.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XX5-xr-xzN">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="INC-df-ahH"/>
                        <outlet property="delegate" destination="-1" id="m9C-Kf-fO3"/>
                    </connections>
                </collectionView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0UM-2M-V4e">
                    <rect key="frame" x="10.5" y="449" width="355" height="198"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDh-mv-1ud">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="37"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HJ0-qS-0U9">
                                    <rect key="frame" x="-50.5" y="-0.5" width="455" height="37"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата получения заказа" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7s-9B-5EJ">
                                    <rect key="frame" x="8" y="8" width="201" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="2Ex-Py-6ts"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="CoreRhino45Regular" family="Core Rhino 45 Regular" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottomMargin" secondItem="S7s-9B-5EJ" secondAttribute="bottom" id="UIa-SB-tpM"/>
                                <constraint firstItem="S7s-9B-5EJ" firstAttribute="top" secondItem="NDh-mv-1ud" secondAttribute="topMargin" id="aOB-hb-Uu4"/>
                                <constraint firstItem="S7s-9B-5EJ" firstAttribute="leading" secondItem="NDh-mv-1ud" secondAttribute="leadingMargin" id="gaD-nH-0mA"/>
                                <constraint firstItem="HJ0-qS-0U9" firstAttribute="height" secondItem="NDh-mv-1ud" secondAttribute="height" id="glR-WE-ku2"/>
                                <constraint firstItem="HJ0-qS-0U9" firstAttribute="width" secondItem="NDh-mv-1ud" secondAttribute="width" constant="100" id="hEY-Td-2GL"/>
                                <constraint firstItem="HJ0-qS-0U9" firstAttribute="centerY" secondItem="NDh-mv-1ud" secondAttribute="centerY" id="jij-uB-Si9"/>
                                <constraint firstItem="HJ0-qS-0U9" firstAttribute="centerX" secondItem="NDh-mv-1ud" secondAttribute="centerX" id="n6b-9R-NkH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0t-jZ-TKA">
                            <rect key="frame" x="0.0" y="37" width="355" height="37"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Место получения заказа" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7h-zl-KBd">
                                    <rect key="frame" x="8" y="8" width="215.5" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="VNr-2X-faw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="CoreRhino45Regular" family="Core Rhino 45 Regular" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V3g-RZ-XKm">
                                    <rect key="frame" x="-50.5" y="-0.5" width="455" height="37"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="V3g-RZ-XKm" firstAttribute="width" secondItem="l0t-jZ-TKA" secondAttribute="width" constant="100" id="18l-qT-KqM"/>
                                <constraint firstAttribute="bottomMargin" secondItem="Y7h-zl-KBd" secondAttribute="bottom" id="KGE-b6-WdO"/>
                                <constraint firstItem="Y7h-zl-KBd" firstAttribute="top" secondItem="l0t-jZ-TKA" secondAttribute="topMargin" id="OrM-Nc-uOm"/>
                                <constraint firstItem="V3g-RZ-XKm" firstAttribute="centerX" secondItem="l0t-jZ-TKA" secondAttribute="centerX" id="SlA-PR-HOI"/>
                                <constraint firstItem="Y7h-zl-KBd" firstAttribute="leading" secondItem="l0t-jZ-TKA" secondAttribute="leadingMargin" id="ZkN-mF-Cdt"/>
                                <constraint firstItem="V3g-RZ-XKm" firstAttribute="centerY" secondItem="l0t-jZ-TKA" secondAttribute="centerY" id="bkq-ku-IDK"/>
                                <constraint firstItem="V3g-RZ-XKm" firstAttribute="height" secondItem="l0t-jZ-TKA" secondAttribute="height" id="zzz-Lo-2mB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hgf-8j-do7">
                            <rect key="frame" x="0.0" y="74" width="355" height="37"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сумма:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bq-Dj-itM">
                                    <rect key="frame" x="8" y="8" width="64" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Cy8-Qz-Qhy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="CoreRhino45Regular" family="Core Rhino 45 Regular" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 р." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0J-kf-fcK">
                                    <rect key="frame" x="314" y="8" width="33" height="21"/>
                                    <fontDescription key="fontDescription" name="CoreRhino45Regular" family="Core Rhino 45 Regular" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="y0J-kf-fcK" firstAttribute="top" secondItem="Hgf-8j-do7" secondAttribute="topMargin" id="HR2-7o-AMG"/>
                                <constraint firstAttribute="bottomMargin" secondItem="y0J-kf-fcK" secondAttribute="bottom" id="Wak-Ub-v0K"/>
                                <constraint firstAttribute="bottomMargin" secondItem="8Bq-Dj-itM" secondAttribute="bottom" id="Z1B-dH-Njd"/>
                                <constraint firstAttribute="trailingMargin" secondItem="y0J-kf-fcK" secondAttribute="trailing" id="i2F-9G-IFq"/>
                                <constraint firstItem="8Bq-Dj-itM" firstAttribute="top" secondItem="Hgf-8j-do7" secondAttribute="topMargin" id="o8A-eb-qV0"/>
                                <constraint firstItem="8Bq-Dj-itM" firstAttribute="leading" secondItem="Hgf-8j-do7" secondAttribute="leadingMargin" id="yeO-cP-VHL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwN-sx-1Vw">
                            <rect key="frame" x="0.0" y="111" width="355" height="37"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ИТОГО:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVU-Gn-E2u">
                                    <rect key="frame" x="8" y="8" width="63" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="2fo-DW-hoT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="CoreRhino45Regular" family="Core Rhino 45 Regular" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 р." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikG-k1-3f8">
                                    <rect key="frame" x="314" y="8" width="33" height="21"/>
                                    <fontDescription key="fontDescription" name="CoreRhino45Regular" family="Core Rhino 45 Regular" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottomMargin" secondItem="YVU-Gn-E2u" secondAttribute="bottom" id="1Qv-uH-BI1"/>
                                <constraint firstItem="YVU-Gn-E2u" firstAttribute="leading" secondItem="wwN-sx-1Vw" secondAttribute="leadingMargin" id="1vR-wj-mlv"/>
                                <constraint firstItem="ikG-k1-3f8" firstAttribute="top" secondItem="wwN-sx-1Vw" secondAttribute="topMargin" id="35d-mS-xpK"/>
                                <constraint firstItem="YVU-Gn-E2u" firstAttribute="top" secondItem="wwN-sx-1Vw" secondAttribute="topMargin" id="UU7-Dw-Fjh"/>
                                <constraint firstAttribute="bottomMargin" secondItem="ikG-k1-3f8" secondAttribute="bottom" id="Wg8-Me-VbU"/>
                                <constraint firstAttribute="trailingMargin" secondItem="ikG-k1-3f8" secondAttribute="trailing" id="wJB-x3-u8D"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="510-VM-2rb">
                            <rect key="frame" x="0.0" y="148" width="355" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDa-ht-bts">
                                    <rect key="frame" x="30" y="3.5" width="77" height="43"/>
                                    <fontDescription key="fontDescription" name="CoreRhino65Bold" family="Core Rhino 65 Bold" pointSize="25"/>
                                    <state key="normal" title="Назад">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="iaX-fD-F6q"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7c9-f8-CsJ">
                                    <rect key="frame" x="210" y="3.5" width="115" height="43"/>
                                    <fontDescription key="fontDescription" name="CoreRhino65Bold" family="Core Rhino 65 Bold" pointSize="25"/>
                                    <state key="normal" title="Заказать">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="orderButtonPressed:" destination="-1" eventType="touchUpInside" id="hlh-MK-AOn"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="7c9-f8-CsJ" secondAttribute="trailing" constant="30" id="1xv-Bl-hUV"/>
                                <constraint firstItem="qDa-ht-bts" firstAttribute="leading" secondItem="510-VM-2rb" secondAttribute="leading" constant="30" id="3Mo-IC-NL9"/>
                                <constraint firstItem="qDa-ht-bts" firstAttribute="centerY" secondItem="510-VM-2rb" secondAttribute="centerY" id="Xj5-rO-umM"/>
                                <constraint firstItem="7c9-f8-CsJ" firstAttribute="centerY" secondItem="510-VM-2rb" secondAttribute="centerY" id="dcq-RP-dX0"/>
                                <constraint firstAttribute="height" constant="50" id="eHR-FF-C9f"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Bjx-d5-ZGM" firstAttribute="centerX" secondItem="DcO-0w-V2u" secondAttribute="centerX" id="1du-LZ-2P0"/>
                <constraint firstItem="KU6-zn-XUr" firstAttribute="width" secondItem="DcO-0w-V2u" secondAttribute="width" id="203-YW-UFm"/>
                <constraint firstAttribute="bottom" secondItem="0UM-2M-V4e" secondAttribute="bottom" constant="20" id="32k-Mv-EZT"/>
                <constraint firstItem="Bg9-va-aCi" firstAttribute="width" secondItem="DcO-0w-V2u" secondAttribute="width" constant="-40" id="4Z6-8N-4HN"/>
                <constraint firstItem="Bg9-va-aCi" firstAttribute="top" secondItem="DcO-0w-V2u" secondAttribute="top" constant="18" id="6ye-u2-Azr"/>
                <constraint firstItem="0UM-2M-V4e" firstAttribute="centerX" secondItem="DcO-0w-V2u" secondAttribute="centerX" id="D78-uK-MHv"/>
                <constraint firstItem="KU6-zn-XUr" firstAttribute="height" secondItem="DcO-0w-V2u" secondAttribute="height" id="NLD-t4-BLP"/>
                <constraint firstItem="KU6-zn-XUr" firstAttribute="centerY" secondItem="DcO-0w-V2u" secondAttribute="centerY" id="NT5-E0-W3R"/>
                <constraint firstItem="Bjx-d5-ZGM" firstAttribute="top" secondItem="Bg9-va-aCi" secondAttribute="bottom" constant="12" id="aBB-sS-g5L"/>
                <constraint firstItem="0UM-2M-V4e" firstAttribute="top" secondItem="Bjx-d5-ZGM" secondAttribute="bottom" constant="8" id="bii-RZ-HFX"/>
                <constraint firstItem="KU6-zn-XUr" firstAttribute="centerX" secondItem="DcO-0w-V2u" secondAttribute="centerX" id="glJ-zv-qwM"/>
                <constraint firstItem="Bjx-d5-ZGM" firstAttribute="width" secondItem="DcO-0w-V2u" secondAttribute="width" constant="-16" id="kar-dK-cTk"/>
                <constraint firstItem="Bg9-va-aCi" firstAttribute="centerX" secondItem="DcO-0w-V2u" secondAttribute="centerX" id="raH-U2-hOO"/>
                <constraint firstItem="0UM-2M-V4e" firstAttribute="width" secondItem="DcO-0w-V2u" secondAttribute="width" constant="-20" id="sQF-zw-BNH"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="background" width="375" height="667"/>
    </resources>
</document>
