<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Schist Regular_1.ttf">
            <string>SchistRegular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RPErrorVC">
            <connections>
                <outlet property="messageLabel" destination="ROc-5A-oWX" id="EoK-Ek-3rR"/>
                <outlet property="titleLabel" destination="NIN-bJ-SUz" id="tzT-fL-WVe"/>
                <outlet property="view" destination="d9N-8a-3m4" id="jSw-jU-wwP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="d9N-8a-3m4">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVr-VF-AhT" userLabel="Content View">
                    <rect key="frame" x="30" y="176" width="260" height="216"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Внимание!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIN-bJ-SUz">
                            <rect key="frame" x="65" y="20" width="131.5" height="30"/>
                            <fontDescription key="fontDescription" name="SchistRegular" family="Schist Regular" pointSize="30"/>
                            <color key="textColor" red="0.80392156859999997" green="0.23529411759999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Значение test@test.ru уже занято. Используйте другое значение" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROc-5A-oWX">
                            <rect key="frame" x="10" y="71" width="240" height="60"/>
                            <fontDescription key="fontDescription" name="SchistRegular" family="Schist Regular" pointSize="20"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2g7-hx-50c">
                            <rect key="frame" x="39.5" y="152" width="180" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="KrW-VZ-cIQ"/>
                                <constraint firstAttribute="height" constant="44" id="gU4-LR-QNr"/>
                            </constraints>
                            <state key="normal" title="ОК">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="okButtonPressed:" destination="-1" eventType="touchUpInside" id="yUR-g8-X1E"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="NIN-bJ-SUz" firstAttribute="top" secondItem="PVr-VF-AhT" secondAttribute="top" constant="20" id="0hg-sf-ezX"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="BTG-hK-Vnd"/>
                        <constraint firstAttribute="bottom" secondItem="2g7-hx-50c" secondAttribute="bottom" constant="20" id="TJV-7h-r8m"/>
                        <constraint firstItem="ROc-5A-oWX" firstAttribute="centerX" secondItem="NIN-bJ-SUz" secondAttribute="centerX" id="anf-oU-8t7"/>
                        <constraint firstItem="NIN-bJ-SUz" firstAttribute="centerX" secondItem="PVr-VF-AhT" secondAttribute="centerX" id="d0X-7o-133"/>
                        <constraint firstItem="2g7-hx-50c" firstAttribute="centerX" secondItem="ROc-5A-oWX" secondAttribute="centerX" id="eVP-EY-Qog"/>
                        <constraint firstItem="ROc-5A-oWX" firstAttribute="top" secondItem="NIN-bJ-SUz" secondAttribute="bottom" constant="21" id="eYf-2S-3sc"/>
                        <constraint firstItem="ROc-5A-oWX" firstAttribute="width" secondItem="PVr-VF-AhT" secondAttribute="width" constant="-20" id="t3R-Xv-j0j"/>
                        <constraint firstItem="2g7-hx-50c" firstAttribute="top" secondItem="ROc-5A-oWX" secondAttribute="bottom" constant="21" id="xRs-NA-9zD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="PVr-VF-AhT" firstAttribute="centerX" secondItem="d9N-8a-3m4" secondAttribute="centerX" id="3QO-O9-7Yg"/>
                <constraint firstItem="PVr-VF-AhT" firstAttribute="centerY" secondItem="d9N-8a-3m4" secondAttribute="centerY" id="Ahm-ck-mk4"/>
                <constraint firstItem="PVr-VF-AhT" firstAttribute="width" secondItem="d9N-8a-3m4" secondAttribute="width" priority="900" constant="-60" id="dto-D9-23O"/>
            </constraints>
        </view>
    </objects>
</document>
