<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CoreRhino45Regular_2.otf">
            <string>CoreRhino45Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RPLoyaltyViewController">
            <connections>
                <outlet property="descrLabel" destination="BjE-s3-IdK" id="u4s-Ts-bK4"/>
                <outlet property="view" destination="Bw9-Le-9bu" id="UzF-aZ-auM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Bw9-Le-9bu">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="B9H-wN-ejE">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HH4-PA-POS">
                    <rect key="frame" x="16" y="614" width="343" height="33"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFX-Qf-Ccr">
                            <rect key="frame" x="0.0" y="0.0" width="163.5" height="33"/>
                            <fontDescription key="fontDescription" name="CoreRhino45Regular" family="Core Rhino 45 Regular" pointSize="17"/>
                            <state key="normal" title="Отмена">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="-1" eventType="touchUpInside" id="6XC-sL-Aai"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="VMd-ej-Ijp">
                            <rect key="frame" x="179.5" y="0.0" width="163.5" height="33"/>
                            <fontDescription key="fontDescription" name="CoreRhino45Regular" family="Core Rhino 45 Regular" pointSize="16"/>
                            <state key="normal" title="Принять участие">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="acceptButtonPressed:" destination="-1" eventType="touchUpInside" id="cbx-M5-1Hx"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0s-Q3-wC3">
                    <rect key="frame" x="16" y="36" width="343" height="570"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  fadsf ds afddsf asdf sdf dasf dsafdsfdsa fad f fdsa fsdf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjE-s3-IdK">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="BjE-s3-IdK" firstAttribute="leading" secondItem="l0s-Q3-wC3" secondAttribute="leading" id="1cm-Bo-zHC"/>
                        <constraint firstAttribute="bottom" secondItem="BjE-s3-IdK" secondAttribute="bottom" id="Pni-XP-NW3"/>
                        <constraint firstAttribute="trailing" secondItem="BjE-s3-IdK" secondAttribute="trailing" id="YRx-nk-WYn"/>
                        <constraint firstItem="BjE-s3-IdK" firstAttribute="top" secondItem="l0s-Q3-wC3" secondAttribute="top" id="y7a-f5-2GB"/>
                        <constraint firstItem="BjE-s3-IdK" firstAttribute="width" secondItem="l0s-Q3-wC3" secondAttribute="width" id="yww-ts-DCG"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HH4-PA-POS" firstAttribute="width" secondItem="Bw9-Le-9bu" secondAttribute="width" constant="-32" id="Br4-hw-iWu"/>
                <constraint firstItem="B9H-wN-ejE" firstAttribute="centerX" secondItem="Bw9-Le-9bu" secondAttribute="centerX" id="FEt-Yx-1b4"/>
                <constraint firstItem="B9H-wN-ejE" firstAttribute="width" secondItem="Bw9-Le-9bu" secondAttribute="width" id="NMU-fg-jBr"/>
                <constraint firstItem="HH4-PA-POS" firstAttribute="top" secondItem="l0s-Q3-wC3" secondAttribute="bottom" constant="8" id="aV2-yA-JOB"/>
                <constraint firstItem="B9H-wN-ejE" firstAttribute="height" secondItem="Bw9-Le-9bu" secondAttribute="height" id="c5A-vf-Zgj"/>
                <constraint firstItem="l0s-Q3-wC3" firstAttribute="top" secondItem="L6t-bS-PSV" secondAttribute="top" constant="16" id="dVU-gN-igd"/>
                <constraint firstItem="L6t-bS-PSV" firstAttribute="bottom" secondItem="HH4-PA-POS" secondAttribute="bottom" constant="20" id="fUg-TH-t4T"/>
                <constraint firstItem="L6t-bS-PSV" firstAttribute="trailing" secondItem="l0s-Q3-wC3" secondAttribute="trailing" constant="16" id="g2q-dD-dIy"/>
                <constraint firstItem="B9H-wN-ejE" firstAttribute="centerY" secondItem="Bw9-Le-9bu" secondAttribute="centerY" id="ggq-zd-hwd"/>
                <constraint firstItem="HH4-PA-POS" firstAttribute="centerX" secondItem="L6t-bS-PSV" secondAttribute="centerX" id="iQ8-gT-jzx"/>
                <constraint firstItem="l0s-Q3-wC3" firstAttribute="leading" secondItem="L6t-bS-PSV" secondAttribute="leading" constant="16" id="o2G-5G-Fsn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="L6t-bS-PSV"/>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="375" height="667"/>
    </resources>
</document>
