<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RPMainCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="373"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="373"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plate.png" translatesAutoresizingMaskIntoConstraints="NO" id="kWb-No-Sl8">
                        <rect key="frame" x="32" y="57" width="256" height="256"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="kWb-No-Sl8" secondAttribute="height" multiplier="1:1" id="u2R-4k-rDm"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgZ-FK-pHa">
                        <rect key="frame" x="10" y="317" width="300" height="48"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bgZ-FK-pHa" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" constant="-20" id="0Mj-zu-Zqn"/>
                <constraint firstItem="kWb-No-Sl8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="3CC-oy-CIz"/>
                <constraint firstAttribute="bottom" secondItem="bgZ-FK-pHa" secondAttribute="bottom" constant="8" id="3ex-Yk-Fpx"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kWb-No-Sl8" secondAttribute="trailing" constant="8" id="5IR-YQ-eoN"/>
                <constraint firstItem="kWb-No-Sl8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="8j9-aJ-fg9"/>
                <constraint firstItem="kWb-No-Sl8" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" priority="750" id="Dq4-zV-Qb6"/>
                <constraint firstItem="kWb-No-Sl8" firstAttribute="width" relation="lessThanOrEqual" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.8" id="IxC-8i-tBB"/>
                <constraint firstItem="kWb-No-Sl8" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="XwC-dh-rjm"/>
                <constraint firstItem="bgZ-FK-pHa" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="hTp-nT-lnr"/>
                <constraint firstItem="bgZ-FK-pHa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kWb-No-Sl8" secondAttribute="bottom" constant="4" id="tNp-bH-uZJ"/>
            </constraints>
            <size key="customSize" width="320" height="373"/>
            <connections>
                <outlet property="mainImageView" destination="kWb-No-Sl8" id="eoM-jB-aXv"/>
                <outlet property="mainLabel" destination="bgZ-FK-pHa" id="0iU-OG-spB"/>
            </connections>
            <point key="canvasLocation" x="43" y="-55.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="plate.png" width="2707" height="2706"/>
    </resources>
</document>
