<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CoreRhino55Medium_2.otf">
            <string>CoreRhino55Medium</string>
        </array>
        <array key="CoreRhino65Bold_2.otf">
            <string>CoreRhino65Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RPOrderDetailVC">
            <connections>
                <outlet property="addressLabel" destination="aK4-KP-rlN" id="rlB-7o-QIT"/>
                <outlet property="backButton" destination="CUT-YX-aXb" id="Ibb-Ak-6ve"/>
                <outlet property="cancelOrderButton" destination="pnX-oK-0VO" id="ZH3-y7-TYn"/>
                <outlet property="closeButton" destination="iEe-nk-Ydu" id="Vn3-Zh-fff"/>
                <outlet property="dateLabel" destination="szi-xK-8S2" id="t6p-hR-H4q"/>
                <outlet property="nameLabel" destination="9ib-8p-ZZ2" id="a7I-Q1-gV5"/>
                <outlet property="okButton" destination="DAD-l8-qee" id="hvJ-bQ-rAx"/>
                <outlet property="orderInfoStackView" destination="xsm-2i-hoz" id="ZPF-Nk-K46"/>
                <outlet property="orderNumberLabel" destination="xmg-IY-38D" id="Oj8-tr-45H"/>
                <outlet property="orderStatusLabel" destination="X4y-4J-8t5" id="rzY-ks-iDL"/>
                <outlet property="priceLabel" destination="bqs-SQ-YuO" id="pSh-x9-vob"/>
                <outlet property="productsTableView" destination="R0C-Lr-Cyo" id="IZH-5z-X3v"/>
                <outlet property="view" destination="M44-am-RTN" id="b0R-FY-oNv"/>
                <outlet property="workLabel" destination="cUd-FE-fGU" id="cKT-gz-ApR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="M44-am-RTN">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="wKQ-b9-w3I">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="FXh-nf-wih">
                    <rect key="frame" x="16" y="368" width="288" height="63"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ib-8p-ZZ2">
                            <rect key="frame" x="0.0" y="0.0" width="288" height="17"/>
                            <fontDescription key="fontDescription" name="CoreRhino55Medium" family="Core Rhino 55 Medium" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aK4-KP-rlN">
                            <rect key="frame" x="0.0" y="23" width="288" height="17"/>
                            <fontDescription key="fontDescription" name="CoreRhino55Medium" family="Core Rhino 55 Medium" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUd-FE-fGU">
                            <rect key="frame" x="0.0" y="46" width="288" height="17"/>
                            <fontDescription key="fontDescription" name="CoreRhino55Medium" family="Core Rhino 55 Medium" pointSize="14"/>
                            <color key="textColor" red="0.25490196079999999" green="0.63137254899999995" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваш заказ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZ8-Cd-mCV">
                    <rect key="frame" x="8" y="18" width="304" height="22"/>
                    <fontDescription key="fontDescription" name="CoreRhino65Bold" family="Core Rhino 65 Bold" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eld-Ts-ooP">
                    <rect key="frame" x="16" y="507" width="288" height="37"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUT-YX-aXb">
                            <rect key="frame" x="0.0" y="0.0" width="76" height="37"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="zx9-4y-NXK"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="CoreRhino55Medium" family="Core Rhino 55 Medium" pointSize="25"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Назад"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="EG1-WT-hfz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="DAD-l8-qee">
                            <rect key="frame" x="96" y="1" width="192" height="35"/>
                            <fontDescription key="fontDescription" name="CoreRhino55Medium" family="Core Rhino 55 Medium" pointSize="19"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Подтверждаю заказ"/>
                            <connections>
                                <action selector="okButtonPressed:" destination="-1" eventType="touchUpInside" id="ceX-sM-eW2"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="iEe-nk-Ydu">
                            <rect key="frame" x="205" y="1" width="83" height="35"/>
                            <fontDescription key="fontDescription" name="CoreRhino55Medium" family="Core Rhino 55 Medium" pointSize="19"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Закрыть"/>
                            <connections>
                                <action selector="closeButtonPressed:" destination="-1" eventType="touchUpInside" id="AAe-NH-w9e"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="DAD-l8-qee" firstAttribute="centerY" secondItem="CUT-YX-aXb" secondAttribute="centerY" id="0F0-Gq-qCc"/>
                        <constraint firstItem="DAD-l8-qee" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CUT-YX-aXb" secondAttribute="trailing" constant="20" id="2Qk-K8-H31"/>
                        <constraint firstItem="iEe-nk-Ydu" firstAttribute="centerY" secondItem="CUT-YX-aXb" secondAttribute="centerY" id="63u-MB-laL"/>
                        <constraint firstItem="CUT-YX-aXb" firstAttribute="leading" secondItem="Eld-Ts-ooP" secondAttribute="leading" id="Mgs-E3-Irc"/>
                        <constraint firstItem="CUT-YX-aXb" firstAttribute="height" secondItem="Eld-Ts-ooP" secondAttribute="height" id="T75-Ab-Xy5"/>
                        <constraint firstAttribute="trailing" secondItem="DAD-l8-qee" secondAttribute="trailing" id="Zih-cu-LIQ"/>
                        <constraint firstItem="iEe-nk-Ydu" firstAttribute="trailing" secondItem="DAD-l8-qee" secondAttribute="trailing" id="ejy-rm-zl3"/>
                        <constraint firstItem="CUT-YX-aXb" firstAttribute="centerY" secondItem="Eld-Ts-ooP" secondAttribute="centerY" id="foQ-h2-iI0"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qJG-3l-lgS">
                    <rect key="frame" x="16" y="443" width="288" height="60"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p02-ty-PEK">
                            <rect key="frame" x="0.0" y="0.0" width="288" height="21"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Сумма к оплате:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pU6-zD-iTZ">
                                    <rect key="frame" x="0.0" y="0.0" width="255" height="21"/>
                                    <fontDescription key="fontDescription" name="CoreRhino55Medium" family="Core Rhino 55 Medium" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 р." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqs-SQ-YuO">
                                    <rect key="frame" x="255" y="0.0" width="33" height="21"/>
                                    <fontDescription key="fontDescription" name="CoreRhino55Medium" family="Core Rhino 55 Medium" pointSize="17"/>
                                    <color key="textColor" red="0.25490196079999999" green="0.63137254899999995" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="pnX-oK-0VO">
                            <rect key="frame" x="0.0" y="25" width="288" height="35"/>
                            <fontDescription key="fontDescription" name="CoreRhino55Medium" family="Core Rhino 55 Medium" pointSize="19"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Отменить заказ"/>
                            <connections>
                                <action selector="cancelOrderButtonPressed:" destination="-1" eventType="touchUpInside" id="dwn-ND-7XI"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="9gp-LH-Er3">
                    <rect key="frame" x="16" y="48" width="288" height="304"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="xsm-2i-hoz">
                            <rect key="frame" x="0.0" y="0.0" width="288" height="66"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1R-cs-wO2">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="18"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер заказа" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgE-q7-fz3">
                                            <rect key="frame" x="0.0" y="0.0" width="250.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmg-IY-38D">
                                            <rect key="frame" x="250.5" y="0.0" width="37.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.25490196079999999" green="0.63137254899999995" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QH-Ll-6g2">
                                    <rect key="frame" x="0.0" y="24" width="288" height="18"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Статус" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6x-1b-isO">
                                            <rect key="frame" x="0.0" y="0.0" width="250.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4y-4J-8t5">
                                            <rect key="frame" x="250.5" y="0.0" width="37.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWY-AT-BPh">
                                    <rect key="frame" x="0.0" y="48" width="288" height="18"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заказ будет готов:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85Z-fG-mQU">
                                            <rect key="frame" x="0.0" y="0.0" width="250.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szi-xK-8S2">
                                            <rect key="frame" x="250.5" y="0.0" width="37.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R0C-Lr-Cyo">
                            <rect key="frame" x="0.0" y="72" width="288" height="232"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="7Ym-Za-LZf"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="R0C-Lr-Cyo" firstAttribute="width" secondItem="xsm-2i-hoz" secondAttribute="width" id="KPd-cU-07i"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FXh-nf-wih" firstAttribute="top" secondItem="9gp-LH-Er3" secondAttribute="bottom" constant="16" id="1lg-AZ-03w"/>
                <constraint firstItem="9gp-LH-Er3" firstAttribute="width" secondItem="FXh-nf-wih" secondAttribute="width" id="4Gy-ze-Xjt"/>
                <constraint firstItem="wKQ-b9-w3I" firstAttribute="centerX" secondItem="M44-am-RTN" secondAttribute="centerX" id="4zI-Oi-YGM"/>
                <constraint firstAttribute="bottom" secondItem="Eld-Ts-ooP" secondAttribute="bottom" constant="24" id="5Ii-IG-jT7"/>
                <constraint firstItem="kZ8-Cd-mCV" firstAttribute="width" secondItem="M44-am-RTN" secondAttribute="width" constant="-16" id="9MJ-Lx-tTP"/>
                <constraint firstItem="qJG-3l-lgS" firstAttribute="width" secondItem="Eld-Ts-ooP" secondAttribute="width" id="9y4-7F-I3L"/>
                <constraint firstItem="9gp-LH-Er3" firstAttribute="top" secondItem="kZ8-Cd-mCV" secondAttribute="bottom" constant="8" id="D7v-pY-lx4"/>
                <constraint firstItem="Eld-Ts-ooP" firstAttribute="top" secondItem="qJG-3l-lgS" secondAttribute="bottom" constant="4" id="EKs-R0-AlK"/>
                <constraint firstItem="qJG-3l-lgS" firstAttribute="top" secondItem="FXh-nf-wih" secondAttribute="bottom" constant="12" id="Jbg-FC-xfX"/>
                <constraint firstItem="wKQ-b9-w3I" firstAttribute="width" secondItem="M44-am-RTN" secondAttribute="width" id="KBL-KJ-fXp"/>
                <constraint firstItem="wKQ-b9-w3I" firstAttribute="centerY" secondItem="M44-am-RTN" secondAttribute="centerY" id="Khm-wR-At5"/>
                <constraint firstItem="FXh-nf-wih" firstAttribute="centerX" secondItem="Eld-Ts-ooP" secondAttribute="centerX" id="LKg-2m-fwk"/>
                <constraint firstItem="Eld-Ts-ooP" firstAttribute="centerX" secondItem="M44-am-RTN" secondAttribute="centerX" id="MZ6-qn-82E"/>
                <constraint firstItem="wKQ-b9-w3I" firstAttribute="height" secondItem="M44-am-RTN" secondAttribute="height" id="QeO-Dg-DMw"/>
                <constraint firstItem="FXh-nf-wih" firstAttribute="width" secondItem="Eld-Ts-ooP" secondAttribute="width" id="YUV-7r-C2y"/>
                <constraint firstItem="Eld-Ts-ooP" firstAttribute="width" secondItem="M44-am-RTN" secondAttribute="width" constant="-32" id="Zie-kt-fen"/>
                <constraint firstItem="kZ8-Cd-mCV" firstAttribute="centerX" secondItem="M44-am-RTN" secondAttribute="centerX" id="lNa-nk-GtZ"/>
                <constraint firstItem="qJG-3l-lgS" firstAttribute="centerX" secondItem="Eld-Ts-ooP" secondAttribute="centerX" id="n4s-4H-QVr"/>
                <constraint firstItem="kZ8-Cd-mCV" firstAttribute="top" secondItem="M44-am-RTN" secondAttribute="top" constant="18" id="n9f-kw-1Nn"/>
                <constraint firstItem="9gp-LH-Er3" firstAttribute="centerX" secondItem="FXh-nf-wih" secondAttribute="centerX" id="ni2-4M-Sge"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="9at-0x-qnf"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="375" height="667"/>
    </resources>
</document>
