<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CoreRhino45Regular_2.otf">
            <string>CoreRhino45Regular</string>
        </array>
        <array key="Schist Regular_1.ttf">
            <string>SchistRegular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RPPayBallsViewController">
            <connections>
                <outlet property="ballLabel" destination="h56-1t-h2w" id="Cgs-V7-wjv"/>
                <outlet property="ballSlider" destination="0Xe-k1-QuW" id="Gs1-qG-jGb"/>
                <outlet property="view" destination="o4R-xI-BXl" id="BcG-fB-zFY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="o4R-xI-BXl">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="26M-Y6-2rK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYD-L1-Fwq" userLabel="Close Button View">
                    <rect key="frame" x="162.5" y="597" width="50" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d30-6F-cPJ">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="d30-6F-cPJ" secondAttribute="height" multiplier="1:1" id="7ef-dt-1YH"/>
                            </constraints>
                            <state key="normal" image="close">
                                <color key="titleColor" red="0.87450980389999999" green="0.2666666667" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="26"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="-1" eventType="touchUpInside" id="00C-pG-mXV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="d30-6F-cPJ" firstAttribute="centerX" secondItem="oYD-L1-Fwq" secondAttribute="centerX" id="C5h-FO-PkZ"/>
                        <constraint firstAttribute="width" secondItem="oYD-L1-Fwq" secondAttribute="height" id="HZI-74-jg5"/>
                        <constraint firstItem="d30-6F-cPJ" firstAttribute="height" secondItem="oYD-L1-Fwq" secondAttribute="height" id="HoJ-ou-jCK"/>
                        <constraint firstItem="d30-6F-cPJ" firstAttribute="centerY" secondItem="oYD-L1-Fwq" secondAttribute="centerY" id="g73-fO-caj"/>
                        <constraint firstAttribute="height" constant="50" id="rEQ-IZ-sgU"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QWe-Eb-y42">
                    <rect key="frame" x="67.5" y="255.5" width="240.5" height="176"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оплата баллами" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhR-xq-znE">
                            <rect key="frame" x="0.0" y="0.0" width="240.5" height="28"/>
                            <fontDescription key="fontDescription" name="SchistRegular" family="Schist Regular" pointSize="28"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 / 60 ball" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h56-1t-h2w">
                            <rect key="frame" x="0.0" y="48" width="240.5" height="20"/>
                            <fontDescription key="fontDescription" name="SchistRegular" family="Schist Regular" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="0Xe-k1-QuW">
                            <rect key="frame" x="-2" y="88" width="244.5" height="31"/>
                            <color key="minimumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="maximumTrackTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="sliderValueChanged:" destination="-1" eventType="valueChanged" id="f6u-HG-5Da"/>
                            </connections>
                        </slider>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmd-hY-iKy">
                            <rect key="frame" x="0.0" y="138" width="240.5" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="ofv-4l-OGv"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="CoreRhino45Regular" family="Core Rhino 45 Regular" pointSize="18"/>
                            <state key="normal" title="Оплатить">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="payButtonPressed:" destination="-1" eventType="touchUpInside" id="Ekp-yX-j5K"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8vk-j7-RQl" firstAttribute="bottom" secondItem="oYD-L1-Fwq" secondAttribute="bottom" constant="20" id="A3m-Ry-tS3"/>
                <constraint firstItem="26M-Y6-2rK" firstAttribute="centerY" secondItem="o4R-xI-BXl" secondAttribute="centerY" id="B6Z-k3-DKu"/>
                <constraint firstItem="oYD-L1-Fwq" firstAttribute="width" secondItem="oYD-L1-Fwq" secondAttribute="height" id="Bkm-JK-NCe"/>
                <constraint firstItem="26M-Y6-2rK" firstAttribute="height" secondItem="o4R-xI-BXl" secondAttribute="height" id="CqX-Ys-hFq"/>
                <constraint firstItem="26M-Y6-2rK" firstAttribute="width" secondItem="o4R-xI-BXl" secondAttribute="width" id="GGt-cm-E6U"/>
                <constraint firstItem="oYD-L1-Fwq" firstAttribute="centerX" secondItem="8vk-j7-RQl" secondAttribute="centerX" id="RFp-Hj-qnr"/>
                <constraint firstItem="26M-Y6-2rK" firstAttribute="centerX" secondItem="o4R-xI-BXl" secondAttribute="centerX" id="V2M-aA-hEe"/>
                <constraint firstItem="QWe-Eb-y42" firstAttribute="centerX" secondItem="8vk-j7-RQl" secondAttribute="centerX" id="fPE-Uw-f0R"/>
                <constraint firstItem="QWe-Eb-y42" firstAttribute="centerY" secondItem="8vk-j7-RQl" secondAttribute="centerY" id="oAn-7L-r3P"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="8vk-j7-RQl"/>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="close" width="170" height="169"/>
    </resources>
</document>
