<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CoreRhino45Regular_2.otf">
            <string>CoreRhino45Regular</string>
        </array>
        <array key="Schist Regular_1.ttf">
            <string>SchistRegular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RPParentProfileVC">
            <connections>
                <outlet property="nameLabel" destination="BFz-pI-9Le" id="iHd-YY-U8S"/>
                <outlet property="phoneLabel" destination="TYd-tq-9aj" id="8Ha-E0-8hK"/>
                <outlet property="secondParentView" destination="Wrf-Gf-2Iz" id="CV6-aQ-h6P"/>
                <outlet property="statusLabel" destination="lO7-S3-RW4" id="sh2-VG-AzR"/>
                <outlet property="view" destination="Rnc-WJ-UQ6" id="4Ms-Uh-cVD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Rnc-WJ-UQ6">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="aaU-IP-Jkp">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_office_top" translatesAutoresizingMaskIntoConstraints="NO" id="Twh-F7-biz">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="141.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Twh-F7-biz" secondAttribute="height" multiplier="375:166" id="hL2-s3-DFV"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iW3-qN-rHw" userLabel="User Name View">
                    <rect key="frame" x="25" y="149.5" width="270" height="120"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Иванов Василий" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFz-pI-9Le">
                            <rect key="frame" x="74.5" y="16" width="185.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" priority="900" constant="40" id="bK8-Se-zKR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SchistRegular" family="Schist Regular" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="BFz-pI-9Le" firstAttribute="top" secondItem="iW3-qN-rHw" secondAttribute="top" constant="16" id="SKa-bQ-IOt"/>
                        <constraint firstAttribute="trailing" secondItem="BFz-pI-9Le" secondAttribute="trailing" constant="10" id="Y7v-3b-jTe"/>
                        <constraint firstAttribute="height" constant="120" id="d3D-0R-KaW"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fvt-AV-XOc">
                    <rect key="frame" x="25" y="277.5" width="270" height="91"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wrf-Gf-2Iz">
                            <rect key="frame" x="0.0" y="0.0" width="270" height="91"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Второй родитель:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wr-7f-RaS">
                                    <rect key="frame" x="16" y="16" width="238" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="fPs-z1-bau"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SchistRegular" family="Schist Regular" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Статус" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lO7-S3-RW4">
                                    <rect key="frame" x="16" y="37" width="238" height="17"/>
                                    <fontDescription key="fontDescription" name="SchistRegular" family="Schist Regular" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYd-tq-9aj">
                                    <rect key="frame" x="16" y="58" width="238" height="17"/>
                                    <fontDescription key="fontDescription" name="SchistRegular" family="Schist Regular" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="2wr-7f-RaS" firstAttribute="centerX" secondItem="Wrf-Gf-2Iz" secondAttribute="centerX" id="5YF-gw-G6I"/>
                                <constraint firstItem="2wr-7f-RaS" firstAttribute="height" secondItem="lO7-S3-RW4" secondAttribute="height" id="AKg-Nn-qaq"/>
                                <constraint firstItem="lO7-S3-RW4" firstAttribute="centerX" secondItem="2wr-7f-RaS" secondAttribute="centerX" id="AwI-gs-XGR"/>
                                <constraint firstItem="2wr-7f-RaS" firstAttribute="top" secondItem="Wrf-Gf-2Iz" secondAttribute="top" constant="16" id="CKC-e1-1gT"/>
                                <constraint firstItem="TYd-tq-9aj" firstAttribute="width" secondItem="lO7-S3-RW4" secondAttribute="width" id="DD4-03-V0X"/>
                                <constraint firstItem="TYd-tq-9aj" firstAttribute="centerX" secondItem="lO7-S3-RW4" secondAttribute="centerX" id="NUO-84-AZm"/>
                                <constraint firstItem="TYd-tq-9aj" firstAttribute="top" secondItem="lO7-S3-RW4" secondAttribute="bottom" constant="4" id="RiS-hK-Ahi"/>
                                <constraint firstItem="lO7-S3-RW4" firstAttribute="width" secondItem="2wr-7f-RaS" secondAttribute="width" id="az6-8S-Rep"/>
                                <constraint firstItem="lO7-S3-RW4" firstAttribute="top" secondItem="2wr-7f-RaS" secondAttribute="bottom" constant="4" id="doS-ef-vWB"/>
                                <constraint firstItem="lO7-S3-RW4" firstAttribute="height" secondItem="TYd-tq-9aj" secondAttribute="height" id="lnl-lG-RRD"/>
                                <constraint firstAttribute="bottom" secondItem="TYd-tq-9aj" secondAttribute="bottom" constant="16" id="ofs-0t-ZTl"/>
                                <constraint firstItem="2wr-7f-RaS" firstAttribute="width" secondItem="Wrf-Gf-2Iz" secondAttribute="width" constant="-32" id="uck-hI-3Hc"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                </stackView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reg_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Il2-Cr-p1h">
                    <rect key="frame" x="25" y="114.5" width="70.5" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="BtR-3P-gDV"/>
                        <constraint firstAttribute="width" secondItem="Il2-Cr-p1h" secondAttribute="height" multiplier="1:1" id="fYX-kY-DPF"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRC-1P-fxQ">
                    <rect key="frame" x="67" y="114.5" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="PRC-1P-fxQ" secondAttribute="height" multiplier="1:1" id="Sz8-Kp-U3O"/>
                    </constraints>
                    <state key="normal" backgroundImage="edit-reg"/>
                    <connections>
                        <action selector="editUserInfoButtonPresssed:" destination="-1" eventType="touchUpInside" id="o2V-yp-7xU"/>
                    </connections>
                </button>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBO-kW-Sn1">
                    <rect key="frame" x="0.0" y="508" width="320" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSf-Jd-v3x">
                            <rect key="frame" x="20" y="0.0" width="228" height="40"/>
                            <fontDescription key="fontDescription" name="CoreRhino45Regular" family="Core Rhino 45 Regular" pointSize="21"/>
                            <state key="normal" title="Обратная связь">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="mailButtonPressed:" destination="-1" eventType="touchUpInside" id="yJW-Uu-1Mm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijf-GE-dCf">
                            <rect key="frame" x="260" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Ijf-GE-dCf" secondAttribute="height" multiplier="1:1" id="7Yb-Vx-9Df"/>
                            </constraints>
                            <state key="normal" image="back_arrow">
                                <color key="titleColor" red="0.23018704349999999" green="0.77713233230000001" blue="0.31589496140000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="nt8-Pl-GjY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Ijf-GE-dCf" firstAttribute="height" secondItem="pBO-kW-Sn1" secondAttribute="height" id="3q1-Pe-3Dh"/>
                        <constraint firstItem="Ijf-GE-dCf" firstAttribute="centerY" secondItem="pBO-kW-Sn1" secondAttribute="centerY" id="Pph-wq-mzq"/>
                        <constraint firstItem="Ijf-GE-dCf" firstAttribute="height" secondItem="fSf-Jd-v3x" secondAttribute="height" id="bkr-9U-k3A"/>
                        <constraint firstItem="fSf-Jd-v3x" firstAttribute="centerY" secondItem="pBO-kW-Sn1" secondAttribute="centerY" id="lK0-mr-QCu"/>
                        <constraint firstItem="Ijf-GE-dCf" firstAttribute="leading" secondItem="fSf-Jd-v3x" secondAttribute="trailing" constant="12" id="qWz-oZ-OJg"/>
                        <constraint firstItem="fSf-Jd-v3x" firstAttribute="leading" secondItem="pBO-kW-Sn1" secondAttribute="leading" constant="20" id="sF6-7c-1EL"/>
                        <constraint firstAttribute="height" constant="40" id="sLu-s6-US6"/>
                        <constraint firstAttribute="trailing" secondItem="Ijf-GE-dCf" secondAttribute="trailing" constant="20" id="vac-gX-brc"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aaU-IP-Jkp" firstAttribute="height" secondItem="Rnc-WJ-UQ6" secondAttribute="height" id="1WT-q5-FcZ"/>
                <constraint firstItem="iW3-qN-rHw" firstAttribute="width" secondItem="Rnc-WJ-UQ6" secondAttribute="width" constant="-50" id="44i-dT-tDJ"/>
                <constraint firstItem="aaU-IP-Jkp" firstAttribute="width" secondItem="Rnc-WJ-UQ6" secondAttribute="width" id="5uN-5T-UP1"/>
                <constraint firstItem="Fvt-AV-XOc" firstAttribute="top" secondItem="iW3-qN-rHw" secondAttribute="bottom" constant="8" id="6m2-II-hdO"/>
                <constraint firstItem="Fvt-AV-XOc" firstAttribute="centerX" secondItem="iW3-qN-rHw" secondAttribute="centerX" id="96b-lz-9Nz"/>
                <constraint firstItem="Il2-Cr-p1h" firstAttribute="top" secondItem="Twh-F7-biz" secondAttribute="bottom" constant="-27" id="AvO-0G-aMp"/>
                <constraint firstItem="aaU-IP-Jkp" firstAttribute="centerX" secondItem="Rnc-WJ-UQ6" secondAttribute="centerX" id="CKZ-t5-AxH"/>
                <constraint firstItem="Fvt-AV-XOc" firstAttribute="width" secondItem="iW3-qN-rHw" secondAttribute="width" id="Cf1-OL-9Ef"/>
                <constraint firstItem="Twh-F7-biz" firstAttribute="centerX" secondItem="Rnc-WJ-UQ6" secondAttribute="centerX" id="Hom-1A-xMN"/>
                <constraint firstItem="pBO-kW-Sn1" firstAttribute="width" secondItem="Rnc-WJ-UQ6" secondAttribute="width" id="Ilv-OJ-wbU"/>
                <constraint firstAttribute="bottom" secondItem="pBO-kW-Sn1" secondAttribute="bottom" constant="20" id="THT-kr-r7F"/>
                <constraint firstItem="Twh-F7-biz" firstAttribute="top" secondItem="Rnc-WJ-UQ6" secondAttribute="top" id="Vqx-hS-KoX"/>
                <constraint firstItem="Twh-F7-biz" firstAttribute="width" secondItem="Rnc-WJ-UQ6" secondAttribute="width" id="bwy-Tc-Ioo"/>
                <constraint firstItem="iW3-qN-rHw" firstAttribute="centerX" secondItem="Rnc-WJ-UQ6" secondAttribute="centerX" id="fTt-1a-APo"/>
                <constraint firstItem="aaU-IP-Jkp" firstAttribute="centerY" secondItem="Rnc-WJ-UQ6" secondAttribute="centerY" id="jDI-Nh-pSB"/>
                <constraint firstItem="iW3-qN-rHw" firstAttribute="leading" secondItem="Il2-Cr-p1h" secondAttribute="leading" id="jno-d4-Pk5"/>
                <constraint firstItem="PRC-1P-fxQ" firstAttribute="trailing" secondItem="Il2-Cr-p1h" secondAttribute="trailing" id="mYD-zV-dXj"/>
                <constraint firstItem="PRC-1P-fxQ" firstAttribute="top" secondItem="Il2-Cr-p1h" secondAttribute="top" id="paq-QR-DdN"/>
                <constraint firstItem="pBO-kW-Sn1" firstAttribute="centerX" secondItem="Rnc-WJ-UQ6" secondAttribute="centerX" id="vtu-dO-4YO"/>
                <constraint firstItem="iW3-qN-rHw" firstAttribute="top" secondItem="Il2-Cr-p1h" secondAttribute="bottom" constant="-35" id="wb1-pl-ueo"/>
                <constraint firstItem="BFz-pI-9Le" firstAttribute="leading" secondItem="Il2-Cr-p1h" secondAttribute="trailing" constant="4" id="whd-OS-dov"/>
                <constraint firstItem="PRC-1P-fxQ" firstAttribute="height" secondItem="Il2-Cr-p1h" secondAttribute="height" multiplier="0.4" id="yAp-Kd-01A"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="back_arrow" width="169" height="169"/>
        <image name="background" width="375" height="667"/>
        <image name="edit-reg" width="60" height="60"/>
        <image name="reg_icon" width="100" height="100"/>
        <image name="user_office_top" width="375" height="166"/>
    </resources>
</document>
