<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CoreRhino55Medium_2.otf">
            <string>CoreRhino55Medium</string>
        </array>
        <array key="CoreRhino65Bold_2.otf">
            <string>CoreRhino65Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RPSelectDateViewController">
            <connections>
                <outlet property="addressLabel" destination="xkG-Wj-pne" id="tDG-db-EaI"/>
                <outlet property="calendarView" destination="t78-hM-bRg" id="sTd-Eo-yMk"/>
                <outlet property="nameLabel" destination="NOd-fH-eaZ" id="Px9-Uq-FSI"/>
                <outlet property="priceLabel" destination="1Ne-Af-KhX" id="Gx4-oE-8Qm"/>
                <outlet property="view" destination="adz-6l-dip" id="KEm-hf-dG3"/>
                <outlet property="workLabel" destination="vM0-OV-VMg" id="FNG-Fx-PqF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="adz-6l-dip">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="yo1-NX-Zjf">
                    <rect key="frame" x="0.0" y="-0.5" width="375" height="667"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="vHl-UZ-jND">
                    <rect key="frame" x="16" y="56.5" width="343" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOd-fH-eaZ">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                            <fontDescription key="fontDescription" name="CoreRhino55Medium" family="Core Rhino 55 Medium" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkG-Wj-pne">
                            <rect key="frame" x="0.0" y="27" width="343" height="21"/>
                            <fontDescription key="fontDescription" name="CoreRhino55Medium" family="Core Rhino 55 Medium" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM0-OV-VMg">
                            <rect key="frame" x="0.0" y="54" width="343" height="21"/>
                            <fontDescription key="fontDescription" name="CoreRhino55Medium" family="Core Rhino 55 Medium" pointSize="17"/>
                            <color key="textColor" red="0.25490196079999999" green="0.63137254899999995" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t78-hM-bRg" userLabel="Calendar View" customClass="FSCalendar">
                    <rect key="frame" x="16" y="139.5" width="343" height="300"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="efm-tO-5Mp"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="xfM-U0-NuY"/>
                        <outlet property="delegate" destination="-1" id="eQb-a7-6cV"/>
                    </connections>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваш заказ на сумму:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdX-kK-8w0">
                    <rect key="frame" x="15.5" y="571" width="181" height="21"/>
                    <fontDescription key="fontDescription" name="CoreRhino55Medium" family="Core Rhino 55 Medium" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 р." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ne-Af-KhX">
                    <rect key="frame" x="325.5" y="571" width="33" height="21"/>
                    <fontDescription key="fontDescription" name="CoreRhino55Medium" family="Core Rhino 55 Medium" pointSize="17"/>
                    <color key="textColor" red="0.25490196079999999" green="0.63137254899999995" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата выдачи" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8N-9o-KS2">
                    <rect key="frame" x="8" y="18" width="359" height="30.5"/>
                    <fontDescription key="fontDescription" name="CoreRhino65Bold" family="Core Rhino 65 Bold" pointSize="25"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFt-hi-N3i">
                    <rect key="frame" x="15.5" y="600" width="343" height="43"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJ0-5J-rcD">
                            <rect key="frame" x="0.0" y="0.0" width="77" height="43"/>
                            <fontDescription key="fontDescription" name="CoreRhino65Bold" family="Core Rhino 65 Bold" pointSize="25"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Назад"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="HJG-Gq-dJ6"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADw-5a-7WD">
                            <rect key="frame" x="210" y="0.0" width="133" height="43"/>
                            <fontDescription key="fontDescription" name="CoreRhino65Bold" family="Core Rhino 65 Bold" pointSize="25"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Оформить"/>
                            <connections>
                                <action selector="orderButtonPressed:" destination="-1" eventType="touchUpInside" id="Ttv-dV-QfX"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ADw-5a-7WD" secondAttribute="trailing" id="JUE-PL-A9v"/>
                        <constraint firstItem="uJ0-5J-rcD" firstAttribute="leading" secondItem="GFt-hi-N3i" secondAttribute="leading" id="PdD-pE-CO9"/>
                        <constraint firstItem="ADw-5a-7WD" firstAttribute="centerY" secondItem="uJ0-5J-rcD" secondAttribute="centerY" id="Q2B-wM-ES4"/>
                        <constraint firstItem="uJ0-5J-rcD" firstAttribute="height" secondItem="GFt-hi-N3i" secondAttribute="height" id="QD0-Po-xTq"/>
                        <constraint firstItem="uJ0-5J-rcD" firstAttribute="centerY" secondItem="GFt-hi-N3i" secondAttribute="centerY" id="Wfw-dL-YRI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="t78-hM-bRg" firstAttribute="centerX" secondItem="Ltm-sj-FTF" secondAttribute="centerX" id="1hK-iG-AoN"/>
                <constraint firstItem="m8N-9o-KS2" firstAttribute="width" secondItem="adz-6l-dip" secondAttribute="width" constant="-16" id="1ht-0X-MZM"/>
                <constraint firstItem="yo1-NX-Zjf" firstAttribute="width" secondItem="adz-6l-dip" secondAttribute="width" id="1l9-dF-ItM"/>
                <constraint firstItem="GFt-hi-N3i" firstAttribute="width" secondItem="adz-6l-dip" secondAttribute="width" constant="-32" id="39B-Ed-j39"/>
                <constraint firstItem="yo1-NX-Zjf" firstAttribute="centerX" secondItem="adz-6l-dip" secondAttribute="centerX" id="4sz-QL-KrK"/>
                <constraint firstItem="1Ne-Af-KhX" firstAttribute="centerY" secondItem="NdX-kK-8w0" secondAttribute="centerY" id="5nu-d9-bl5"/>
                <constraint firstItem="GFt-hi-N3i" firstAttribute="centerX" secondItem="adz-6l-dip" secondAttribute="centerX" id="DQl-rh-dZY"/>
                <constraint firstAttribute="bottom" secondItem="GFt-hi-N3i" secondAttribute="bottom" constant="24" id="ERh-3u-QEs"/>
                <constraint firstItem="m8N-9o-KS2" firstAttribute="centerX" secondItem="adz-6l-dip" secondAttribute="centerX" id="G7V-IB-Oyl"/>
                <constraint firstItem="GFt-hi-N3i" firstAttribute="top" secondItem="NdX-kK-8w0" secondAttribute="bottom" constant="8" id="OYt-Ub-6Fr"/>
                <constraint firstItem="t78-hM-bRg" firstAttribute="top" secondItem="vHl-UZ-jND" secondAttribute="bottom" constant="8" id="Q1f-qw-plQ"/>
                <constraint firstItem="t78-hM-bRg" firstAttribute="width" secondItem="adz-6l-dip" secondAttribute="width" constant="-32" id="S4P-gb-oZL"/>
                <constraint firstItem="1Ne-Af-KhX" firstAttribute="trailing" secondItem="GFt-hi-N3i" secondAttribute="trailing" id="Wnu-kw-glA"/>
                <constraint firstItem="vHl-UZ-jND" firstAttribute="width" secondItem="t78-hM-bRg" secondAttribute="width" id="YJY-3U-GM3"/>
                <constraint firstItem="NdX-kK-8w0" firstAttribute="leading" secondItem="GFt-hi-N3i" secondAttribute="leading" id="ZUF-6g-NnU"/>
                <constraint firstItem="yo1-NX-Zjf" firstAttribute="centerY" secondItem="adz-6l-dip" secondAttribute="centerY" id="e6z-4N-AAi"/>
                <constraint firstItem="vHl-UZ-jND" firstAttribute="top" secondItem="m8N-9o-KS2" secondAttribute="bottom" constant="8" id="fSQ-vh-dJ4"/>
                <constraint firstItem="m8N-9o-KS2" firstAttribute="top" secondItem="adz-6l-dip" secondAttribute="top" constant="18" id="kOD-gf-naG"/>
                <constraint firstItem="vHl-UZ-jND" firstAttribute="centerX" secondItem="t78-hM-bRg" secondAttribute="centerX" id="tBG-WX-QbJ"/>
                <constraint firstItem="yo1-NX-Zjf" firstAttribute="height" secondItem="adz-6l-dip" secondAttribute="height" id="zjS-tY-Ya8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Ltm-sj-FTF"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="375" height="667"/>
    </resources>
</document>
