<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CoreRhino85Black_2.otf">
            <string>CoreRhino85Black</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RPSignUpStep4VC">
            <connections>
                <outlet property="view" destination="bxs-xN-eMm" id="Ihb-Ks-wuh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bxs-xN-eMm">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="qvL-eb-kfy">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irh-Tr-Ihx" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4U-aq-cht" userLabel="Dotation View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dotat-header" translatesAutoresizingMaskIntoConstraints="NO" id="lAS-DK-XOT">
                                    <rect key="frame" x="75" y="282" width="225" height="104"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dotation_top" translatesAutoresizingMaskIntoConstraints="NO" id="jSp-zq-XdU">
                                    <rect key="frame" x="-1" y="0.0" width="376" height="271"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="jSp-zq-XdU" secondAttribute="height" multiplier="25:18" id="NHN-7m-gTF"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="jSp-zq-XdU" firstAttribute="width" secondItem="m4U-aq-cht" secondAttribute="width" constant="1" id="2N5-a1-rtn"/>
                                <constraint firstItem="jSp-zq-XdU" firstAttribute="top" secondItem="m4U-aq-cht" secondAttribute="top" id="4jQ-fN-dPl"/>
                                <constraint firstItem="jSp-zq-XdU" firstAttribute="centerX" secondItem="m4U-aq-cht" secondAttribute="centerX" id="Qgi-v0-oY3"/>
                                <constraint firstItem="lAS-DK-XOT" firstAttribute="centerY" secondItem="m4U-aq-cht" secondAttribute="centerY" id="XkB-BR-vIX"/>
                                <constraint firstItem="lAS-DK-XOT" firstAttribute="centerX" secondItem="m4U-aq-cht" secondAttribute="centerX" id="ZWq-Za-qRW"/>
                                <constraint firstItem="lAS-DK-XOT" firstAttribute="width" secondItem="m4U-aq-cht" secondAttribute="width" multiplier="0.6" id="fvz-my-PMZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFy-hE-paE">
                            <rect key="frame" x="0.0" y="403" width="375" height="67"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50Z-vm-BRw">
                            <rect key="frame" x="75" y="470" width="46" height="31"/>
                            <fontDescription key="fontDescription" name="CoreRhino85Black" family="Core Rhino 85 Black" pointSize="25"/>
                            <state key="normal" image="no"/>
                            <state key="highlighted" image="no-pres"/>
                            <connections>
                                <action selector="noButtonPressed:" destination="-1" eventType="touchUpInside" id="ePR-tV-jX1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfL-NA-8uT">
                            <rect key="frame" x="254" y="470" width="46" height="31"/>
                            <fontDescription key="fontDescription" name="CoreRhino85Black" family="Core Rhino 85 Black" pointSize="25"/>
                            <state key="normal" image="yes"/>
                            <state key="highlighted" image="yes-pres"/>
                            <connections>
                                <action selector="yesButtonPressed:" destination="-1" eventType="touchUpInside" id="FFs-4E-Q6u"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="m4U-aq-cht" firstAttribute="centerY" secondItem="irh-Tr-Ihx" secondAttribute="centerY" id="37r-hh-4vG"/>
                        <constraint firstItem="m4U-aq-cht" firstAttribute="width" secondItem="irh-Tr-Ihx" secondAttribute="width" id="9Q0-Bb-fBX"/>
                        <constraint firstItem="eFy-hE-paE" firstAttribute="width" secondItem="irh-Tr-Ihx" secondAttribute="width" id="AQx-Je-di6"/>
                        <constraint firstItem="eFy-hE-paE" firstAttribute="top" secondItem="lAS-DK-XOT" secondAttribute="bottom" constant="17" id="DXe-27-W5O"/>
                        <constraint firstItem="m4U-aq-cht" firstAttribute="height" secondItem="irh-Tr-Ihx" secondAttribute="height" id="IyC-uZ-2Kq"/>
                        <constraint firstItem="hfL-NA-8uT" firstAttribute="centerY" secondItem="50Z-vm-BRw" secondAttribute="centerY" id="JZK-HL-EQY"/>
                        <constraint firstItem="hfL-NA-8uT" firstAttribute="width" secondItem="50Z-vm-BRw" secondAttribute="width" id="RJ3-1H-b9a"/>
                        <constraint firstItem="eFy-hE-paE" firstAttribute="height" secondItem="m4U-aq-cht" secondAttribute="height" multiplier="0.1" id="SER-Ah-vfM"/>
                        <constraint firstItem="m4U-aq-cht" firstAttribute="centerX" secondItem="irh-Tr-Ihx" secondAttribute="centerX" id="VkW-U5-zTq"/>
                        <constraint firstItem="50Z-vm-BRw" firstAttribute="top" secondItem="eFy-hE-paE" secondAttribute="bottom" id="Yqd-g8-oNw"/>
                        <constraint firstItem="50Z-vm-BRw" firstAttribute="leading" secondItem="lAS-DK-XOT" secondAttribute="leading" id="aon-EU-vmB"/>
                        <constraint firstItem="hfL-NA-8uT" firstAttribute="trailing" secondItem="lAS-DK-XOT" secondAttribute="trailing" id="ygb-WC-ke2"/>
                        <constraint firstItem="eFy-hE-paE" firstAttribute="centerX" secondItem="lAS-DK-XOT" secondAttribute="centerX" id="zxB-6h-LX8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qvL-eb-kfy" firstAttribute="width" secondItem="bxs-xN-eMm" secondAttribute="width" id="0UR-KI-HTx"/>
                <constraint firstItem="qvL-eb-kfy" firstAttribute="height" secondItem="bxs-xN-eMm" secondAttribute="height" id="HoS-wX-98A"/>
                <constraint firstItem="qvL-eb-kfy" firstAttribute="centerX" secondItem="bxs-xN-eMm" secondAttribute="centerX" id="PmL-4j-SRv"/>
                <constraint firstItem="irh-Tr-Ihx" firstAttribute="height" secondItem="bxs-xN-eMm" secondAttribute="height" id="Wxe-7i-who"/>
                <constraint firstItem="irh-Tr-Ihx" firstAttribute="centerX" secondItem="bxs-xN-eMm" secondAttribute="centerX" id="XB9-O6-OR7"/>
                <constraint firstItem="irh-Tr-Ihx" firstAttribute="centerY" secondItem="bxs-xN-eMm" secondAttribute="centerY" id="uh0-fb-IN8"/>
                <constraint firstItem="irh-Tr-Ihx" firstAttribute="width" secondItem="bxs-xN-eMm" secondAttribute="width" id="w2Y-B3-an6"/>
                <constraint firstItem="qvL-eb-kfy" firstAttribute="centerY" secondItem="bxs-xN-eMm" secondAttribute="centerY" id="zre-XZ-jkn"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="dotat-header" width="194" height="104"/>
        <image name="dotation_top" width="375" height="270"/>
        <image name="no" width="46" height="23"/>
        <image name="no-pres" width="46" height="23"/>
        <image name="yes" width="35" height="27"/>
        <image name="yes-pres" width="35" height="27"/>
    </resources>
</document>
