<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Schist Regular_1.ttf">
            <string>SchistRegular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RPSignUpStep3VC">
            <connections>
                <outlet property="genderSegmentControl" destination="Lsd-dZ-hrQ" id="28D-BY-sfc"/>
                <outlet property="lastNameTextField" destination="3lv-1H-OTb" id="SzI-nf-4Nz"/>
                <outlet property="lastNameView" destination="ak7-Wr-6ij" id="Yfm-D0-YsR"/>
                <outlet property="nameTextField" destination="LTw-3O-5Nb" id="FAe-X2-tnH"/>
                <outlet property="nameView" destination="lqh-Fw-om9" id="Bcs-0Z-lLJ"/>
                <outlet property="patronymicTextField" destination="p1h-PV-SPP" id="lwY-T7-iz1"/>
                <outlet property="patronymicView" destination="aWb-uW-sdz" id="RWH-vh-cQy"/>
                <outlet property="phoneTextField1" destination="SQb-NR-83s" id="yAg-gB-utt"/>
                <outlet property="phoneTextField2" destination="TeS-aK-7mf" id="nM7-gC-xnu"/>
                <outlet property="phoneTextField3" destination="Oij-KQ-u23" id="iHP-Gy-Y1y"/>
                <outlet property="phoneTextField4" destination="DPM-89-F23" id="gSr-p7-4Re"/>
                <outlet property="phoneView" destination="Kx4-dl-o4m" id="Z1s-AM-dwh"/>
                <outlet property="showGenderButton" destination="9iN-iD-d31" id="hb4-XF-sE9"/>
                <outlet property="stackView" destination="Cq0-sx-6aN" id="aa8-nm-pwy"/>
                <outlet property="userDataSwitch" destination="9NJ-X8-UyS" id="3fm-IF-s6A"/>
                <outlet property="view" destination="2ni-RP-9QV" id="bqN-Cg-E32"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2ni-RP-9QV">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="15p-aY-pJf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXy-Ib-ugE" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDJ-Ss-CBa" userLabel="Select User Info View" customClass="IQPreviousNextView">
                            <rect key="frame" x="0.0" y="-0.5" width="375" height="667"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="registration_top" translatesAutoresizingMaskIntoConstraints="NO" id="Wnx-Pn-NRA">
                                    <rect key="frame" x="0.0" y="0.0" width="369" height="255"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Wnx-Pn-NRA" secondAttribute="height" multiplier="123:85" id="pe3-Ng-gbG"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Cq0-sx-6aN">
                                    <rect key="frame" x="40" y="220" width="295" height="325"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ak7-Wr-6ij" userLabel="Name View">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="44"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="border-1" translatesAutoresizingMaskIntoConstraints="NO" id="E3S-Vm-iNN">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="44"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Фамилия " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3lv-1H-OTb">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                            <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="hBA-dQ-7Tl"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="3lv-1H-OTb" firstAttribute="centerY" secondItem="ak7-Wr-6ij" secondAttribute="centerY" id="3FF-Z9-Z3I"/>
                                                <constraint firstItem="3lv-1H-OTb" firstAttribute="centerX" secondItem="ak7-Wr-6ij" secondAttribute="centerX" id="4sg-Wr-fMM"/>
                                                <constraint firstItem="E3S-Vm-iNN" firstAttribute="centerY" secondItem="ak7-Wr-6ij" secondAttribute="centerY" id="ECo-ix-ISG"/>
                                                <constraint firstItem="E3S-Vm-iNN" firstAttribute="centerX" secondItem="ak7-Wr-6ij" secondAttribute="centerX" id="HF7-6G-jkz"/>
                                                <constraint firstItem="3lv-1H-OTb" firstAttribute="height" secondItem="ak7-Wr-6ij" secondAttribute="height" id="Oxg-z0-gR9"/>
                                                <constraint firstItem="E3S-Vm-iNN" firstAttribute="height" secondItem="ak7-Wr-6ij" secondAttribute="height" id="bEV-Pz-UGI"/>
                                                <constraint firstItem="E3S-Vm-iNN" firstAttribute="width" secondItem="ak7-Wr-6ij" secondAttribute="width" id="c0b-lt-bM9"/>
                                                <constraint firstAttribute="height" constant="44" id="oWn-yC-eYP"/>
                                                <constraint firstItem="3lv-1H-OTb" firstAttribute="width" secondItem="ak7-Wr-6ij" secondAttribute="width" id="z5M-Wo-7y1"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqh-Fw-om9" userLabel="Last Name View">
                                            <rect key="frame" x="0.0" y="63" width="295" height="44"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="border-2" translatesAutoresizingMaskIntoConstraints="NO" id="Sjr-Ts-ux3">
                                                    <rect key="frame" x="0.0" y="0.5" width="295" height="44"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Имя" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LTw-3O-5Nb">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                            <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="uQa-wp-M9e"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Sjr-Ts-ux3" firstAttribute="height" secondItem="lqh-Fw-om9" secondAttribute="height" id="5IL-uI-aqy"/>
                                                <constraint firstItem="LTw-3O-5Nb" firstAttribute="centerY" secondItem="lqh-Fw-om9" secondAttribute="centerY" id="7bI-Mo-Khi"/>
                                                <constraint firstItem="Sjr-Ts-ux3" firstAttribute="centerY" secondItem="lqh-Fw-om9" secondAttribute="centerY" id="CKO-pu-YzX"/>
                                                <constraint firstItem="Sjr-Ts-ux3" firstAttribute="centerX" secondItem="lqh-Fw-om9" secondAttribute="centerX" id="XVp-S9-sb1"/>
                                                <constraint firstItem="Sjr-Ts-ux3" firstAttribute="width" secondItem="lqh-Fw-om9" secondAttribute="width" id="dET-FZ-TWE"/>
                                                <constraint firstItem="LTw-3O-5Nb" firstAttribute="centerX" secondItem="lqh-Fw-om9" secondAttribute="centerX" id="iW6-YE-bzm"/>
                                                <constraint firstItem="LTw-3O-5Nb" firstAttribute="width" secondItem="lqh-Fw-om9" secondAttribute="width" id="mHw-ho-6z1"/>
                                                <constraint firstItem="LTw-3O-5Nb" firstAttribute="height" secondItem="lqh-Fw-om9" secondAttribute="height" id="rUD-I0-NPr"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWb-uW-sdz" userLabel="Patronymic View">
                                            <rect key="frame" x="0.0" y="126" width="295" height="44"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="border-3" translatesAutoresizingMaskIntoConstraints="NO" id="fZO-jE-jAj">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="44"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Отчество" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p1h-PV-SPP">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                            <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="71D-mt-LjD"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="fZO-jE-jAj" firstAttribute="width" secondItem="aWb-uW-sdz" secondAttribute="width" id="3nZ-Do-yb9"/>
                                                <constraint firstItem="fZO-jE-jAj" firstAttribute="height" secondItem="aWb-uW-sdz" secondAttribute="height" id="5If-Rq-IJc"/>
                                                <constraint firstItem="p1h-PV-SPP" firstAttribute="centerY" secondItem="aWb-uW-sdz" secondAttribute="centerY" id="A6W-jt-Mm1"/>
                                                <constraint firstItem="fZO-jE-jAj" firstAttribute="centerX" secondItem="aWb-uW-sdz" secondAttribute="centerX" id="Taj-V1-2PO"/>
                                                <constraint firstItem="p1h-PV-SPP" firstAttribute="height" secondItem="aWb-uW-sdz" secondAttribute="height" id="XyD-4X-0UD"/>
                                                <constraint firstItem="p1h-PV-SPP" firstAttribute="width" secondItem="aWb-uW-sdz" secondAttribute="width" id="i0w-nd-2gN"/>
                                                <constraint firstItem="p1h-PV-SPP" firstAttribute="centerX" secondItem="aWb-uW-sdz" secondAttribute="centerX" id="ofj-ge-UpQ"/>
                                                <constraint firstItem="fZO-jE-jAj" firstAttribute="centerY" secondItem="aWb-uW-sdz" secondAttribute="centerY" id="v8U-O7-eXF"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZH-qm-i8U" userLabel="Gender View">
                                            <rect key="frame" x="0.0" y="189" width="295" height="40"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Lsd-dZ-hrQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="41"/>
                                                    <segments>
                                                        <segment title="Мужчина"/>
                                                        <segment title="Женщина"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </segmentedControl>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iN-iD-d31">
                                                    <rect key="frame" x="-0.5" y="-0.5" width="295" height="40"/>
                                                    <fontDescription key="fontDescription" name="SchistRegular" family="Schist Regular" pointSize="24"/>
                                                    <state key="normal" title="Указать пол">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showGenderButtonPressed:" destination="-1" eventType="touchUpInside" id="EyF-XX-o7I"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="9iN-iD-d31" firstAttribute="height" secondItem="nZH-qm-i8U" secondAttribute="height" id="0oo-iq-WNY"/>
                                                <constraint firstAttribute="height" constant="40" id="7KJ-Pm-EaT"/>
                                                <constraint firstItem="Lsd-dZ-hrQ" firstAttribute="width" secondItem="nZH-qm-i8U" secondAttribute="width" id="GCP-mW-D3W"/>
                                                <constraint firstItem="Lsd-dZ-hrQ" firstAttribute="height" secondItem="nZH-qm-i8U" secondAttribute="height" id="HGp-HC-GfA"/>
                                                <constraint firstItem="9iN-iD-d31" firstAttribute="width" secondItem="nZH-qm-i8U" secondAttribute="width" id="OIg-SN-D5r"/>
                                                <constraint firstItem="9iN-iD-d31" firstAttribute="centerX" secondItem="nZH-qm-i8U" secondAttribute="centerX" id="Yhb-7V-Tc1"/>
                                                <constraint firstItem="Lsd-dZ-hrQ" firstAttribute="centerX" secondItem="nZH-qm-i8U" secondAttribute="centerX" id="ZIg-Nr-ZtT"/>
                                                <constraint firstItem="9iN-iD-d31" firstAttribute="centerY" secondItem="nZH-qm-i8U" secondAttribute="centerY" id="c12-tx-xKg"/>
                                                <constraint firstItem="Lsd-dZ-hrQ" firstAttribute="centerY" secondItem="nZH-qm-i8U" secondAttribute="centerY" id="huH-LH-KkZ"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kx4-dl-o4m" userLabel="Phone View">
                                            <rect key="frame" x="0.0" y="238.5" width="295" height="44"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="border-3" translatesAutoresizingMaskIntoConstraints="NO" id="kBG-3M-aEJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="44"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thy-o0-22R">
                                                    <rect key="frame" x="35.5" y="-3" width="225" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 (" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVD-xQ-EAd">
                                                            <rect key="frame" x="4" y="8" width="26" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="XXX" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQb-NR-83s" customClass="RPTextField">
                                                            <rect key="frame" x="30" y="3" width="42" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="37M-o7-CMp"/>
                                                                <constraint firstAttribute="height" constant="34" id="Lhb-Rc-oiu"/>
                                                            </constraints>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="Xcf-2l-I1Z"/>
                                                            </connections>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqP-b8-GbO">
                                                            <rect key="frame" x="30" y="34" width="42" height="1"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="N8U-RS-JGQ"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=")" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRq-yz-h1z">
                                                            <rect key="frame" x="72" y="8" width="8" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="XXX" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TeS-aK-7mf" customClass="RPTextField">
                                                            <rect key="frame" x="80" y="0.0" width="42" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="m3w-6E-q91"/>
                                                            </constraints>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="nT4-iX-6Ql"/>
                                                            </connections>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wu-e2-N9a">
                                                            <rect key="frame" x="80" y="34" width="42" height="1"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="rc6-gM-5Kp"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbf-hD-aFl">
                                                            <rect key="frame" x="126" y="8" width="9.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="XX" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oij-KQ-u23" customClass="RPTextField">
                                                            <rect key="frame" x="139.5" y="0.0" width="30" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="D7q-qZ-hQh"/>
                                                                <constraint firstAttribute="height" constant="40" id="wC2-UM-nSX"/>
                                                            </constraints>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="xMO-UM-anS"/>
                                                            </connections>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJd-mh-yLp">
                                                            <rect key="frame" x="139.5" y="34" width="30" height="1"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="npY-OZ-lAp"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKt-bv-WEQ">
                                                            <rect key="frame" x="173.5" y="8" width="9.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="At8-9H-sGd">
                                                            <rect key="frame" x="187" y="34" width="30" height="1"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="woP-g3-gfb"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="XX" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DPM-89-F23" customClass="RPTextField">
                                                            <rect key="frame" x="187" y="0.0" width="30" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="WkS-ZD-RpI"/>
                                                            </constraints>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="7fE-g4-zkY"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="DPM-89-F23" firstAttribute="width" secondItem="Oij-KQ-u23" secondAttribute="width" id="0n6-MC-AwR"/>
                                                        <constraint firstItem="uJd-mh-yLp" firstAttribute="width" secondItem="Oij-KQ-u23" secondAttribute="width" id="1zM-h3-fHy"/>
                                                        <constraint firstItem="jKt-bv-WEQ" firstAttribute="width" secondItem="mbf-hD-aFl" secondAttribute="width" id="4iD-Hk-H6h"/>
                                                        <constraint firstItem="jKt-bv-WEQ" firstAttribute="leading" secondItem="Oij-KQ-u23" secondAttribute="trailing" constant="4" id="7Zg-oV-2Zf"/>
                                                        <constraint firstItem="7wu-e2-N9a" firstAttribute="width" secondItem="TeS-aK-7mf" secondAttribute="width" id="9T2-23-euB"/>
                                                        <constraint firstItem="HRq-yz-h1z" firstAttribute="centerY" secondItem="SQb-NR-83s" secondAttribute="centerY" id="AOQ-CY-5h5"/>
                                                        <constraint firstItem="SQb-NR-83s" firstAttribute="top" secondItem="jVD-xQ-EAd" secondAttribute="bottom" constant="-32" id="BT2-rB-j2Z"/>
                                                        <constraint firstItem="jVD-xQ-EAd" firstAttribute="centerY" secondItem="thy-o0-22R" secondAttribute="centerY" id="Ca5-Oo-pgz"/>
                                                        <constraint firstItem="TeS-aK-7mf" firstAttribute="width" secondItem="SQb-NR-83s" secondAttribute="width" id="FCk-ov-4vr"/>
                                                        <constraint firstItem="mbf-hD-aFl" firstAttribute="leading" secondItem="TeS-aK-7mf" secondAttribute="trailing" constant="4" id="G7f-B9-ehE"/>
                                                        <constraint firstItem="At8-9H-sGd" firstAttribute="width" secondItem="DPM-89-F23" secondAttribute="width" id="H6x-E5-oTv"/>
                                                        <constraint firstAttribute="height" constant="40" id="Jt3-Ah-zRy"/>
                                                        <constraint firstItem="Oij-KQ-u23" firstAttribute="centerY" secondItem="TeS-aK-7mf" secondAttribute="centerY" id="NXR-Wv-O2v"/>
                                                        <constraint firstItem="jKt-bv-WEQ" firstAttribute="height" secondItem="mbf-hD-aFl" secondAttribute="height" id="OLz-pp-NTa"/>
                                                        <constraint firstItem="jVD-xQ-EAd" firstAttribute="leading" secondItem="thy-o0-22R" secondAttribute="leading" constant="4" id="OxW-6z-TO8"/>
                                                        <constraint firstItem="At8-9H-sGd" firstAttribute="centerX" secondItem="DPM-89-F23" secondAttribute="centerX" id="Qax-0G-9YU"/>
                                                        <constraint firstItem="uJd-mh-yLp" firstAttribute="centerX" secondItem="Oij-KQ-u23" secondAttribute="centerX" id="Qbc-D0-AqU"/>
                                                        <constraint firstItem="Oij-KQ-u23" firstAttribute="height" secondItem="TeS-aK-7mf" secondAttribute="height" id="Utn-tT-aOJ"/>
                                                        <constraint firstItem="HRq-yz-h1z" firstAttribute="leading" secondItem="SQb-NR-83s" secondAttribute="trailing" id="WlA-l7-eIN"/>
                                                        <constraint firstItem="vqP-b8-GbO" firstAttribute="centerX" secondItem="SQb-NR-83s" secondAttribute="centerX" id="Y2l-jG-Nfo"/>
                                                        <constraint firstItem="DPM-89-F23" firstAttribute="height" secondItem="Oij-KQ-u23" secondAttribute="height" id="ZSx-kh-Hba"/>
                                                        <constraint firstAttribute="trailing" secondItem="DPM-89-F23" secondAttribute="trailing" constant="8" id="c1I-TG-5Vj"/>
                                                        <constraint firstItem="DPM-89-F23" firstAttribute="leading" secondItem="jKt-bv-WEQ" secondAttribute="trailing" constant="4" id="c8C-JR-AVa"/>
                                                        <constraint firstItem="DPM-89-F23" firstAttribute="centerY" secondItem="Oij-KQ-u23" secondAttribute="centerY" id="d0W-q4-uui"/>
                                                        <constraint firstItem="7wu-e2-N9a" firstAttribute="centerX" secondItem="TeS-aK-7mf" secondAttribute="centerX" id="hAj-p3-SIc"/>
                                                        <constraint firstItem="jKt-bv-WEQ" firstAttribute="centerY" secondItem="mbf-hD-aFl" secondAttribute="centerY" id="ins-5A-8t3"/>
                                                        <constraint firstItem="7wu-e2-N9a" firstAttribute="centerY" secondItem="vqP-b8-GbO" secondAttribute="centerY" id="nhe-Nu-FC7"/>
                                                        <constraint firstItem="vqP-b8-GbO" firstAttribute="top" secondItem="SQb-NR-83s" secondAttribute="bottom" constant="-3" id="oMU-M6-CGb"/>
                                                        <constraint firstItem="At8-9H-sGd" firstAttribute="centerY" secondItem="uJd-mh-yLp" secondAttribute="centerY" id="qo8-Iw-Ofb"/>
                                                        <constraint firstItem="SQb-NR-83s" firstAttribute="centerY" secondItem="jVD-xQ-EAd" secondAttribute="centerY" id="rWr-Kv-EpO"/>
                                                        <constraint firstItem="vqP-b8-GbO" firstAttribute="width" secondItem="SQb-NR-83s" secondAttribute="width" id="tn4-Ny-ajq"/>
                                                        <constraint firstItem="SQb-NR-83s" firstAttribute="leading" secondItem="jVD-xQ-EAd" secondAttribute="trailing" id="uSg-Dp-esX"/>
                                                        <constraint firstItem="TeS-aK-7mf" firstAttribute="centerY" secondItem="SQb-NR-83s" secondAttribute="centerY" id="umD-Oi-TCI"/>
                                                        <constraint firstItem="mbf-hD-aFl" firstAttribute="centerY" secondItem="TeS-aK-7mf" secondAttribute="centerY" id="v9G-gx-kRZ"/>
                                                        <constraint firstItem="TeS-aK-7mf" firstAttribute="leading" secondItem="SQb-NR-83s" secondAttribute="trailing" constant="8" id="zbv-bQ-yu1"/>
                                                        <constraint firstItem="uJd-mh-yLp" firstAttribute="centerY" secondItem="7wu-e2-N9a" secondAttribute="centerY" id="zuv-Ep-CHc"/>
                                                        <constraint firstItem="Oij-KQ-u23" firstAttribute="leading" secondItem="mbf-hD-aFl" secondAttribute="trailing" constant="4" id="zxg-bX-09Y"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="BT2-rB-j2Z"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="thy-o0-22R" firstAttribute="centerY" secondItem="kBG-3M-aEJ" secondAttribute="centerY" constant="-5" id="CoO-tE-BXq"/>
                                                <constraint firstItem="kBG-3M-aEJ" firstAttribute="width" secondItem="Kx4-dl-o4m" secondAttribute="width" id="Nzv-PX-wiS"/>
                                                <constraint firstItem="kBG-3M-aEJ" firstAttribute="centerY" secondItem="Kx4-dl-o4m" secondAttribute="centerY" id="Wn2-s6-LNx"/>
                                                <constraint firstItem="thy-o0-22R" firstAttribute="centerX" secondItem="kBG-3M-aEJ" secondAttribute="centerX" id="aQO-FE-bAx"/>
                                                <constraint firstItem="kBG-3M-aEJ" firstAttribute="centerX" secondItem="Kx4-dl-o4m" secondAttribute="centerX" id="hgr-2S-Vmb"/>
                                                <constraint firstItem="kBG-3M-aEJ" firstAttribute="height" secondItem="Kx4-dl-o4m" secondAttribute="height" id="o1z-Xx-U49"/>
                                                <constraint firstAttribute="height" constant="44" id="qau-aX-lqx"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQY-6e-ey9">
                                            <rect key="frame" x="0.0" y="248" width="295" height="77"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9NJ-X8-UyS">
                                                    <rect key="frame" x="0.0" y="23" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="8UL-Qe-Okf"/>
                                                    </constraints>
                                                    <color key="thumbTintColor" red="0.97647058823529409" green="0.0" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Даю согласие на обработку персональных данных" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvQ-b3-RRY">
                                                    <rect key="frame" x="65" y="0.0" width="222" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="fvQ-b3-RRY" firstAttribute="leading" secondItem="9NJ-X8-UyS" secondAttribute="trailing" constant="16" id="3zn-So-tsT"/>
                                                <constraint firstItem="9NJ-X8-UyS" firstAttribute="centerY" secondItem="zQY-6e-ey9" secondAttribute="centerY" id="ArV-ZC-cHa"/>
                                                <constraint firstAttribute="bottom" secondItem="fvQ-b3-RRY" secondAttribute="bottom" id="E6g-fC-jqz"/>
                                                <constraint firstItem="9NJ-X8-UyS" firstAttribute="leading" secondItem="zQY-6e-ey9" secondAttribute="leading" id="Ugm-8X-dei"/>
                                                <constraint firstAttribute="trailing" secondItem="fvQ-b3-RRY" secondAttribute="trailing" constant="8" id="puj-cZ-gaA"/>
                                                <constraint firstItem="fvQ-b3-RRY" firstAttribute="top" secondItem="zQY-6e-ey9" secondAttribute="top" id="wqX-Bg-zgk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aWb-uW-sdz" firstAttribute="height" secondItem="lqh-Fw-om9" secondAttribute="height" id="KMt-6X-87c"/>
                                        <constraint firstItem="lqh-Fw-om9" firstAttribute="height" secondItem="ak7-Wr-6ij" secondAttribute="height" id="bKS-I5-I4Y"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Wnx-Pn-NRA" firstAttribute="top" secondItem="GDJ-Ss-CBa" secondAttribute="top" id="1gx-98-Ffc"/>
                                <constraint firstItem="Cq0-sx-6aN" firstAttribute="width" secondItem="GDJ-Ss-CBa" secondAttribute="width" constant="-80" id="Eci-y5-MEE"/>
                                <constraint firstItem="Wnx-Pn-NRA" firstAttribute="leading" secondItem="GDJ-Ss-CBa" secondAttribute="leading" id="ORw-Rl-7Re"/>
                                <constraint firstItem="Wnx-Pn-NRA" firstAttribute="width" secondItem="GDJ-Ss-CBa" secondAttribute="width" multiplier="369:375" id="PAj-oh-qer"/>
                                <constraint firstItem="Cq0-sx-6aN" firstAttribute="centerY" secondItem="GDJ-Ss-CBa" secondAttribute="centerY" priority="750" id="W53-14-rLw"/>
                                <constraint firstItem="Cq0-sx-6aN" firstAttribute="centerX" secondItem="GDJ-Ss-CBa" secondAttribute="centerX" id="sbT-2N-cV5"/>
                                <constraint firstItem="Cq0-sx-6aN" firstAttribute="top" secondItem="Wnx-Pn-NRA" secondAttribute="bottom" constant="-35" id="vZj-5F-8cW"/>
                            </constraints>
                        </view>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3o-Bq-uDO">
                            <rect key="frame" x="30" y="611" width="77" height="26"/>
                            <state key="normal" image="back"/>
                            <state key="highlighted" image="back-pres"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="L7P-9T-FHl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzn-1y-2ab">
                            <rect key="frame" x="267" y="611" width="78" height="27"/>
                            <state key="normal" image="next"/>
                            <state key="highlighted" image="next-pres"/>
                            <connections>
                                <action selector="nextButtonPressed:" destination="-1" eventType="touchUpInside" id="beD-d0-sk5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Hzn-1y-2ab" secondAttribute="trailing" constant="30" id="5M4-Dg-K6L"/>
                        <constraint firstItem="GDJ-Ss-CBa" firstAttribute="centerY" secondItem="uXy-Ib-ugE" secondAttribute="centerY" id="BSV-Al-bxo"/>
                        <constraint firstAttribute="bottom" secondItem="f3o-Bq-uDO" secondAttribute="bottom" constant="30" id="JbU-PF-Jvt"/>
                        <constraint firstItem="f3o-Bq-uDO" firstAttribute="leading" secondItem="uXy-Ib-ugE" secondAttribute="leading" constant="30" id="Qmk-I4-1ln"/>
                        <constraint firstItem="Hzn-1y-2ab" firstAttribute="centerY" secondItem="f3o-Bq-uDO" secondAttribute="centerY" id="ZnA-9V-NsJ"/>
                        <constraint firstItem="GDJ-Ss-CBa" firstAttribute="height" secondItem="uXy-Ib-ugE" secondAttribute="height" id="gPN-Zw-mBf"/>
                        <constraint firstItem="GDJ-Ss-CBa" firstAttribute="width" secondItem="uXy-Ib-ugE" secondAttribute="width" id="q5R-au-T7c"/>
                        <constraint firstItem="GDJ-Ss-CBa" firstAttribute="centerX" secondItem="uXy-Ib-ugE" secondAttribute="centerX" id="wPK-zG-OZc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uXy-Ib-ugE" firstAttribute="centerX" secondItem="2ni-RP-9QV" secondAttribute="centerX" id="2yC-3I-4mF"/>
                <constraint firstItem="uXy-Ib-ugE" firstAttribute="height" secondItem="2ni-RP-9QV" secondAttribute="height" id="AD1-Ze-6Ph"/>
                <constraint firstItem="15p-aY-pJf" firstAttribute="centerX" secondItem="2ni-RP-9QV" secondAttribute="centerX" id="eZg-G1-eZh"/>
                <constraint firstItem="15p-aY-pJf" firstAttribute="width" secondItem="2ni-RP-9QV" secondAttribute="width" id="jwZ-xC-9FZ"/>
                <constraint firstItem="uXy-Ib-ugE" firstAttribute="width" secondItem="2ni-RP-9QV" secondAttribute="width" id="lpr-UO-ckW"/>
                <constraint firstItem="uXy-Ib-ugE" firstAttribute="centerY" secondItem="2ni-RP-9QV" secondAttribute="centerY" id="mfo-8W-Yed"/>
                <constraint firstItem="15p-aY-pJf" firstAttribute="height" secondItem="2ni-RP-9QV" secondAttribute="height" id="z5t-qg-Krd"/>
                <constraint firstItem="15p-aY-pJf" firstAttribute="centerY" secondItem="2ni-RP-9QV" secondAttribute="centerY" id="zSu-Un-hRD"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="back" width="77" height="26"/>
        <image name="back-pres" width="77" height="26"/>
        <image name="background" width="375" height="667"/>
        <image name="border-1" width="293" height="50"/>
        <image name="border-2" width="293" height="50"/>
        <image name="border-3" width="293" height="50"/>
        <image name="next" width="78" height="27"/>
        <image name="next-pres" width="76" height="26"/>
        <image name="registration_top" width="369" height="255"/>
    </resources>
</document>
