<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17B48" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RPSignUpStep1VC">
            <connections>
                <outlet property="cityTableView" destination="ATb-r0-m4s" id="ZfM-fu-Wui"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="cZe-tu-9Hg">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxR-wA-XwQ" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="city_top" translatesAutoresizingMaskIntoConstraints="NO" id="4JB-hF-fxl">
                            <rect key="frame" x="0.0" y="11" width="320" height="129"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="4JB-hF-fxl" secondAttribute="height" multiplier="375:151" id="6d4-46-FVo"/>
                            </constraints>
                        </imageView>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kzo-LR-Ycw" userLabel="City View">
                            <rect key="frame" x="30" y="140" width="260" height="354"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="border" translatesAutoresizingMaskIntoConstraints="NO" id="og7-DQ-HJ6">
                                    <rect key="frame" x="0.0" y="0.0" width="260" height="354"/>
                                </imageView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ATb-r0-m4s">
                                    <rect key="frame" x="20" y="15" width="220" height="324"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="cellName" value="RPCityTableViewCell"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="3yD-hV-H6J"/>
                                        <outlet property="delegate" destination="-1" id="8Zn-MD-SNc"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="og7-DQ-HJ6" firstAttribute="width" secondItem="Kzo-LR-Ycw" secondAttribute="width" id="2xO-tG-U0R"/>
                                <constraint firstItem="og7-DQ-HJ6" firstAttribute="centerX" secondItem="Kzo-LR-Ycw" secondAttribute="centerX" id="C1V-N5-hMG"/>
                                <constraint firstItem="ATb-r0-m4s" firstAttribute="centerY" secondItem="Kzo-LR-Ycw" secondAttribute="centerY" id="GVt-DA-vMY"/>
                                <constraint firstItem="ATb-r0-m4s" firstAttribute="width" secondItem="Kzo-LR-Ycw" secondAttribute="width" constant="-40" id="W04-Bb-kfu"/>
                                <constraint firstItem="og7-DQ-HJ6" firstAttribute="centerY" secondItem="Kzo-LR-Ycw" secondAttribute="centerY" id="bdr-HG-4p5"/>
                                <constraint firstItem="og7-DQ-HJ6" firstAttribute="height" secondItem="Kzo-LR-Ycw" secondAttribute="height" id="dSW-Vu-u6c"/>
                                <constraint firstItem="ATb-r0-m4s" firstAttribute="height" secondItem="Kzo-LR-Ycw" secondAttribute="height" constant="-30" id="e1h-3K-M3s"/>
                                <constraint firstItem="ATb-r0-m4s" firstAttribute="centerX" secondItem="Kzo-LR-Ycw" secondAttribute="centerX" id="ojS-iH-oFB"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYv-kC-qrA">
                            <rect key="frame" x="30" y="514" width="115" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="tyR-1M-ByR"/>
                            </constraints>
                            <state key="normal" image="cancel"/>
                            <state key="highlighted" image="cancel-but-pres"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="-1" eventType="touchUpInside" id="UIw-MJ-hb2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="4JB-hF-fxl" firstAttribute="top" secondItem="jxR-wA-XwQ" secondAttribute="top" constant="11" id="04y-KU-Xbf"/>
                        <constraint firstItem="Kzo-LR-Ycw" firstAttribute="centerX" secondItem="jxR-wA-XwQ" secondAttribute="centerX" id="2GA-pC-0SO"/>
                        <constraint firstItem="4JB-hF-fxl" firstAttribute="centerX" secondItem="jxR-wA-XwQ" secondAttribute="centerX" id="2a1-mr-Rk7"/>
                        <constraint firstAttribute="bottom" secondItem="uYv-kC-qrA" secondAttribute="bottom" constant="30" id="FaT-6d-JHr"/>
                        <constraint firstItem="4JB-hF-fxl" firstAttribute="width" secondItem="jxR-wA-XwQ" secondAttribute="width" id="GE8-hv-Riu"/>
                        <constraint firstItem="Kzo-LR-Ycw" firstAttribute="top" secondItem="4JB-hF-fxl" secondAttribute="bottom" id="L0Y-Qg-TBg"/>
                        <constraint firstItem="uYv-kC-qrA" firstAttribute="leading" secondItem="jxR-wA-XwQ" secondAttribute="leading" constant="30" id="Txl-lg-B3w"/>
                        <constraint firstItem="Kzo-LR-Ycw" firstAttribute="width" secondItem="jxR-wA-XwQ" secondAttribute="width" constant="-60" id="bRp-XB-sGt"/>
                        <constraint firstItem="uYv-kC-qrA" firstAttribute="top" secondItem="Kzo-LR-Ycw" secondAttribute="bottom" constant="20" id="gjw-ow-PKD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jxR-wA-XwQ" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="Czc-05-ikq"/>
                <constraint firstItem="jxR-wA-XwQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Me2-0O-eC6"/>
                <constraint firstItem="cZe-tu-9Hg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="P3I-zU-ln4"/>
                <constraint firstItem="jxR-wA-XwQ" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="RRx-xJ-1zd"/>
                <constraint firstItem="jxR-wA-XwQ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Tw4-ff-nkE"/>
                <constraint firstItem="cZe-tu-9Hg" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="ej4-OZ-46r"/>
                <constraint firstItem="cZe-tu-9Hg" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="kGS-0H-h86"/>
                <constraint firstItem="cZe-tu-9Hg" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="thD-MF-8zD"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="border" width="300" height="417"/>
        <image name="cancel" width="115" height="24"/>
        <image name="cancel-but-pres" width="115" height="24"/>
        <image name="city_top" width="375" height="151"/>
    </resources>
</document>
