<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17B48" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RPSignUpStep2VC">
            <connections>
                <outlet property="companyTableView" destination="mrC-vQ-buY" id="Ios-HY-94V"/>
                <outlet property="view" destination="jx3-Yz-Rnu" id="DZX-xH-2dX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="jx3-Yz-Rnu">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Eqz-XE-mJf">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2n-Bi-LXV" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="company_top" translatesAutoresizingMaskIntoConstraints="NO" id="hOu-Km-DEI">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="197.66666666666666"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="hOu-Km-DEI" secondAttribute="height" multiplier="375:179" id="Zht-tR-ZPg"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gq-qp-Ycp" userLabel="City View">
                            <rect key="frame" x="30" y="197.66666666666669" width="354" height="462.33333333333331"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="border" translatesAutoresizingMaskIntoConstraints="NO" id="0II-Ha-19i">
                                    <rect key="frame" x="0.0" y="0.0" width="354" height="462.33333333333337"/>
                                </imageView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mrC-vQ-buY">
                                    <rect key="frame" x="20" y="15" width="314" height="432.33333333333337"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="cellName" value="RPCityTableViewCell"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="hc7-8l-Enz"/>
                                        <outlet property="delegate" destination="-1" id="gEw-PP-OrN"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="mrC-vQ-buY" firstAttribute="centerY" secondItem="9gq-qp-Ycp" secondAttribute="centerY" id="1Dm-5x-x31"/>
                                <constraint firstItem="0II-Ha-19i" firstAttribute="width" secondItem="9gq-qp-Ycp" secondAttribute="width" id="1Ub-j2-pJN"/>
                                <constraint firstItem="0II-Ha-19i" firstAttribute="height" secondItem="9gq-qp-Ycp" secondAttribute="height" id="Cfe-qR-BcO"/>
                                <constraint firstItem="mrC-vQ-buY" firstAttribute="width" secondItem="9gq-qp-Ycp" secondAttribute="width" constant="-40" id="SL6-lr-OxY"/>
                                <constraint firstItem="0II-Ha-19i" firstAttribute="centerY" secondItem="9gq-qp-Ycp" secondAttribute="centerY" id="YIq-XQ-HX8"/>
                                <constraint firstItem="0II-Ha-19i" firstAttribute="centerX" secondItem="9gq-qp-Ycp" secondAttribute="centerX" id="lyr-Pm-lEk"/>
                                <constraint firstItem="mrC-vQ-buY" firstAttribute="centerX" secondItem="9gq-qp-Ycp" secondAttribute="centerX" id="mSc-zm-pKb"/>
                                <constraint firstItem="mrC-vQ-buY" firstAttribute="height" secondItem="9gq-qp-Ycp" secondAttribute="height" constant="-30" id="vEd-ML-33Y"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLr-Ea-eGH">
                            <rect key="frame" x="30" y="680" width="83" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="JkK-ur-e4c"/>
                            </constraints>
                            <state key="normal" image="back"/>
                            <state key="highlighted" image="back-pres"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="NMW-11-Czy"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hOu-Km-DEI" firstAttribute="top" secondItem="b2n-Bi-LXV" secondAttribute="top" id="Fv4-o7-XMT"/>
                        <constraint firstItem="9gq-qp-Ycp" firstAttribute="centerX" secondItem="b2n-Bi-LXV" secondAttribute="centerX" id="MXD-if-Bfb"/>
                        <constraint firstItem="9gq-qp-Ycp" firstAttribute="top" secondItem="hOu-Km-DEI" secondAttribute="bottom" id="TR4-Eg-JqJ"/>
                        <constraint firstItem="hOu-Km-DEI" firstAttribute="width" secondItem="b2n-Bi-LXV" secondAttribute="width" id="Wsf-8U-FfF"/>
                        <constraint firstItem="9gq-qp-Ycp" firstAttribute="width" secondItem="b2n-Bi-LXV" secondAttribute="width" constant="-60" id="X9K-gp-0W7"/>
                        <constraint firstAttribute="bottom" secondItem="bLr-Ea-eGH" secondAttribute="bottom" constant="30" id="ZrC-Qz-8jj"/>
                        <constraint firstItem="bLr-Ea-eGH" firstAttribute="top" secondItem="9gq-qp-Ycp" secondAttribute="bottom" constant="20" id="gov-AW-XPK"/>
                        <constraint firstItem="bLr-Ea-eGH" firstAttribute="leading" secondItem="b2n-Bi-LXV" secondAttribute="leading" constant="30" id="rbt-cD-I4H"/>
                        <constraint firstItem="hOu-Km-DEI" firstAttribute="centerX" secondItem="b2n-Bi-LXV" secondAttribute="centerX" id="ukb-ie-1YN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="b2n-Bi-LXV" firstAttribute="centerY" secondItem="jx3-Yz-Rnu" secondAttribute="centerY" id="31q-wj-EQp"/>
                <constraint firstItem="b2n-Bi-LXV" firstAttribute="height" secondItem="jx3-Yz-Rnu" secondAttribute="height" id="9A3-0i-Jfv"/>
                <constraint firstItem="Eqz-XE-mJf" firstAttribute="centerX" secondItem="jx3-Yz-Rnu" secondAttribute="centerX" id="KDZ-so-9H4"/>
                <constraint firstItem="b2n-Bi-LXV" firstAttribute="width" secondItem="jx3-Yz-Rnu" secondAttribute="width" id="Mcs-KN-1Gp"/>
                <constraint firstItem="Eqz-XE-mJf" firstAttribute="width" secondItem="jx3-Yz-Rnu" secondAttribute="width" id="iGN-HE-Bqu"/>
                <constraint firstItem="Eqz-XE-mJf" firstAttribute="height" secondItem="jx3-Yz-Rnu" secondAttribute="height" id="nrf-x2-A0x"/>
                <constraint firstItem="Eqz-XE-mJf" firstAttribute="centerY" secondItem="jx3-Yz-Rnu" secondAttribute="centerY" id="yaO-tx-RuN"/>
                <constraint firstItem="b2n-Bi-LXV" firstAttribute="centerX" secondItem="jx3-Yz-Rnu" secondAttribute="centerX" id="zaF-aT-RNd"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="back" width="83" height="27"/>
        <image name="back-pres" width="76" height="25"/>
        <image name="background" width="414" height="736"/>
        <image name="border" width="300" height="417"/>
        <image name="company_top" width="375" height="179"/>
    </resources>
</document>
