<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RPStockListVC">
            <connections>
                <outlet property="stocksCollectionView" destination="xMh-d1-RRO" id="Gij-F4-0BI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_1" translatesAutoresizingMaskIntoConstraints="NO" id="vfG-76-nmc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stocks_top" translatesAutoresizingMaskIntoConstraints="NO" id="cPY-uI-Q73">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="cPY-uI-Q73" secondAttribute="height" multiplier="25:8" id="FMt-oD-aDt"/>
                    </constraints>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="xMh-d1-RRO">
                    <rect key="frame" x="20" y="120" width="335" height="473.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="icS-gq-7Df">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="mzb-Js-xBD"/>
                        <outlet property="delegate" destination="-1" id="hgW-WO-7d5"/>
                    </connections>
                </collectionView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZC9-0v-OCg">
                    <rect key="frame" x="162.5" y="597" width="50" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMp-4g-oum">
                            <rect key="frame" x="0.0" y="0.5" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="tMp-4g-oum" secondAttribute="height" multiplier="1:1" id="CQn-Q3-RpP"/>
                            </constraints>
                            <state key="normal" image="close">
                                <color key="titleColor" red="0.87450980389999999" green="0.2666666667" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="26"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="closeButtonPressed:" destination="-1" eventType="touchUpInside" id="ay3-LZ-xV7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="IM7-jQ-Hiz"/>
                        <constraint firstItem="tMp-4g-oum" firstAttribute="centerX" secondItem="ZC9-0v-OCg" secondAttribute="centerX" id="JPu-Aa-WiJ"/>
                        <constraint firstItem="tMp-4g-oum" firstAttribute="height" secondItem="ZC9-0v-OCg" secondAttribute="height" id="Vb6-MC-8Sr"/>
                        <constraint firstItem="tMp-4g-oum" firstAttribute="centerY" secondItem="ZC9-0v-OCg" secondAttribute="centerY" id="b7g-ME-jUH"/>
                        <constraint firstAttribute="width" secondItem="ZC9-0v-OCg" secondAttribute="height" id="kn7-HF-tlT"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vfG-76-nmc" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="4Fm-RH-7TO"/>
                <constraint firstItem="vfG-76-nmc" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Da7-5a-wf1"/>
                <constraint firstItem="xMh-d1-RRO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="EL3-IK-Fbz"/>
                <constraint firstItem="cPY-uI-Q73" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="I8W-CA-acu"/>
                <constraint firstItem="ZC9-0v-OCg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NXd-mp-7Lf"/>
                <constraint firstItem="cPY-uI-Q73" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XlO-2W-EdE"/>
                <constraint firstItem="vfG-76-nmc" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="YWZ-5N-W37"/>
                <constraint firstItem="xMh-d1-RRO" firstAttribute="top" secondItem="cPY-uI-Q73" secondAttribute="bottom" id="eRT-wd-HXZ"/>
                <constraint firstAttribute="bottom" secondItem="ZC9-0v-OCg" secondAttribute="bottom" constant="20" id="g2i-eb-V6v"/>
                <constraint firstItem="xMh-d1-RRO" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" constant="-40" id="qyx-o6-ODL"/>
                <constraint firstItem="vfG-76-nmc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xAM-Sq-7Yc"/>
                <constraint firstItem="tMp-4g-oum" firstAttribute="top" secondItem="xMh-d1-RRO" secondAttribute="bottom" constant="4" id="xjC-yk-d32"/>
                <constraint firstItem="cPY-uI-Q73" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="z76-DX-SSA"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="background_1" width="375" height="667"/>
        <image name="close" width="170" height="169"/>
        <image name="stocks_top" width="375" height="120"/>
    </resources>
</document>
