<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Schist Regular_1.ttf">
            <string>SchistRegular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RPSurveyVC">
            <connections>
                <outlet property="closeView" destination="JxV-hT-NpJ" id="LAs-ch-gme"/>
                <outlet property="surveyCollectionView" destination="beH-O2-7dS" id="Q7Q-wq-04a"/>
                <outlet property="view" destination="n0C-DI-Rra" id="FEE-nM-SkM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="n0C-DI-Rra">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper-q" translatesAutoresizingMaskIntoConstraints="NO" id="qwj-cS-esU">
                    <rect key="frame" x="19" y="89" width="356" height="578"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="qwj-cS-esU" secondAttribute="height" multiplier="123:200" id="2pt-Qx-oWb"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Imk-WA-tKa" userLabel="Content View">
                    <rect key="frame" x="29" y="119" width="336" height="548"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="beH-O2-7dS">
                            <rect key="frame" x="20" y="0.0" width="296" height="450"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Ov-39-Ula">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="laY-Mh-0Y0"/>
                                <outlet property="delegate" destination="-1" id="rXy-8N-iA9"/>
                            </connections>
                        </collectionView>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPb-4x-UPP" userLabel="Close Button View">
                            <rect key="frame" x="266" y="458" width="50" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ej6-tw-XUW">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ej6-tw-XUW" secondAttribute="height" multiplier="1:1" id="XPk-BO-FgB"/>
                                    </constraints>
                                    <state key="normal" image="close">
                                        <color key="titleColor" red="0.87450980389999999" green="0.2666666667" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="26"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="closeButtonPressed:" destination="-1" eventType="touchUpInside" id="ZOS-Dv-flH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ej6-tw-XUW" firstAttribute="height" secondItem="bPb-4x-UPP" secondAttribute="height" id="DQH-ur-1Yo"/>
                                <constraint firstAttribute="height" constant="50" id="QaT-MX-mLg"/>
                                <constraint firstItem="ej6-tw-XUW" firstAttribute="centerX" secondItem="bPb-4x-UPP" secondAttribute="centerX" id="g7f-gX-LMc"/>
                                <constraint firstItem="ej6-tw-XUW" firstAttribute="centerY" secondItem="bPb-4x-UPP" secondAttribute="centerY" id="o9n-wc-IPw"/>
                                <constraint firstAttribute="width" secondItem="bPb-4x-UPP" secondAttribute="height" id="oxa-Fw-1rj"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wze-iO-Xv5" userLabel="Send View">
                            <rect key="frame" x="20" y="458" width="140" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCo-jI-p9I">
                                    <rect key="frame" x="3" y="3" width="134" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ap7-yK-2pc">
                                            <rect key="frame" x="0.0" y="0.0" width="134" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <state key="normal" title="Отправить">
                                                <color key="titleColor" red="0.0" green="0.69803921570000005" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="sendSurveyButtonPressed:" destination="-1" eventType="touchUpInside" id="qhB-bU-TDM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="ZAc-fX-S6k"/>
                                        <constraint firstItem="ap7-yK-2pc" firstAttribute="width" secondItem="sCo-jI-p9I" secondAttribute="width" id="az1-7B-Oj2"/>
                                        <constraint firstItem="ap7-yK-2pc" firstAttribute="centerY" secondItem="sCo-jI-p9I" secondAttribute="centerY" id="r8R-nw-VXP"/>
                                        <constraint firstItem="ap7-yK-2pc" firstAttribute="centerX" secondItem="sCo-jI-p9I" secondAttribute="centerX" id="wes-YQ-j8a"/>
                                        <constraint firstItem="ap7-yK-2pc" firstAttribute="height" secondItem="sCo-jI-p9I" secondAttribute="height" id="wtk-qk-fSC"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.0" green="0.69803921570000005" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="sCo-jI-p9I" firstAttribute="height" secondItem="Wze-iO-Xv5" secondAttribute="height" constant="-6" id="0Rm-aS-7jo"/>
                                <constraint firstItem="sCo-jI-p9I" firstAttribute="centerX" secondItem="Wze-iO-Xv5" secondAttribute="centerX" id="Ast-CJ-g8L"/>
                                <constraint firstItem="sCo-jI-p9I" firstAttribute="width" secondItem="Wze-iO-Xv5" secondAttribute="width" constant="-6" id="CBn-vN-UhY"/>
                                <constraint firstItem="sCo-jI-p9I" firstAttribute="centerY" secondItem="Wze-iO-Xv5" secondAttribute="centerY" id="dEG-Nc-y6a"/>
                                <constraint firstAttribute="width" constant="140" id="zYG-Ah-eO2"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bPb-4x-UPP" secondAttribute="trailing" constant="20" id="089-h4-hn9"/>
                        <constraint firstItem="beH-O2-7dS" firstAttribute="top" secondItem="Imk-WA-tKa" secondAttribute="top" id="6ab-CF-9mu"/>
                        <constraint firstAttribute="bottom" secondItem="bPb-4x-UPP" secondAttribute="bottom" constant="40" id="6bL-dj-7uj"/>
                        <constraint firstItem="Wze-iO-Xv5" firstAttribute="centerY" secondItem="bPb-4x-UPP" secondAttribute="centerY" id="AXR-Rh-Cen"/>
                        <constraint firstItem="Wze-iO-Xv5" firstAttribute="leading" secondItem="Imk-WA-tKa" secondAttribute="leading" constant="20" id="Maf-Z0-q6d"/>
                        <constraint firstItem="beH-O2-7dS" firstAttribute="trailing" secondItem="bPb-4x-UPP" secondAttribute="trailing" id="dfn-p8-1i2"/>
                        <constraint firstItem="Wze-iO-Xv5" firstAttribute="top" secondItem="beH-O2-7dS" secondAttribute="bottom" constant="8" id="u8D-bs-QnF"/>
                        <constraint firstItem="beH-O2-7dS" firstAttribute="leading" secondItem="Wze-iO-Xv5" secondAttribute="leading" id="weZ-DR-58s"/>
                    </constraints>
                </view>
                <view hidden="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JxV-hT-NpJ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LN3-oa-gyz" userLabel="Content View">
                            <rect key="frame" x="38" y="236" width="300" height="196"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Спасибо!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McE-Jo-ald">
                                    <rect key="frame" x="92" y="20" width="117" height="30"/>
                                    <fontDescription key="fontDescription" name="SchistRegular" family="Schist Regular" pointSize="30"/>
                                    <color key="textColor" red="0.80392156859999997" green="0.23529411759999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="За то, что приняли участие в нашем опросе!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLX-dE-HFf">
                                    <rect key="frame" x="10" y="71" width="280" height="40"/>
                                    <fontDescription key="fontDescription" name="SchistRegular" family="Schist Regular" pointSize="20"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vh-Tl-kjp">
                                    <rect key="frame" x="60" y="132" width="180" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="BcT-je-W36"/>
                                        <constraint firstAttribute="width" constant="180" id="ajs-UK-6a5"/>
                                    </constraints>
                                    <state key="normal" title="ОК">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="okButtonPresse:" destination="-1" eventType="touchUpInside" id="oMT-Wn-oJx"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="McE-Jo-ald" firstAttribute="centerX" secondItem="LN3-oa-gyz" secondAttribute="centerX" id="3G0-2E-Xpq"/>
                                <constraint firstItem="McE-Jo-ald" firstAttribute="top" secondItem="LN3-oa-gyz" secondAttribute="top" constant="20" id="81x-OT-hDU"/>
                                <constraint firstAttribute="bottom" secondItem="9Vh-Tl-kjp" secondAttribute="bottom" constant="20" id="IBZ-Le-EOU"/>
                                <constraint firstItem="aLX-dE-HFf" firstAttribute="top" secondItem="McE-Jo-ald" secondAttribute="bottom" constant="21" id="NEg-91-GIe"/>
                                <constraint firstItem="aLX-dE-HFf" firstAttribute="width" secondItem="LN3-oa-gyz" secondAttribute="width" constant="-20" id="TLv-pQ-UaP"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="Xmd-9o-Nuu"/>
                                <constraint firstItem="9Vh-Tl-kjp" firstAttribute="centerX" secondItem="aLX-dE-HFf" secondAttribute="centerX" id="ged-CL-IHY"/>
                                <constraint firstItem="aLX-dE-HFf" firstAttribute="centerX" secondItem="McE-Jo-ald" secondAttribute="centerX" id="wTg-76-hVh"/>
                                <constraint firstItem="9Vh-Tl-kjp" firstAttribute="top" secondItem="aLX-dE-HFf" secondAttribute="bottom" constant="21" id="yf8-kl-XtC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="LN3-oa-gyz" firstAttribute="centerY" secondItem="JxV-hT-NpJ" secondAttribute="centerY" id="AMj-aW-Qno"/>
                        <constraint firstItem="LN3-oa-gyz" firstAttribute="centerX" secondItem="JxV-hT-NpJ" secondAttribute="centerX" id="fWX-UJ-Gpv"/>
                        <constraint firstItem="LN3-oa-gyz" firstAttribute="width" secondItem="JxV-hT-NpJ" secondAttribute="width" priority="900" constant="-60" id="vJ3-w0-0Ye"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Imk-WA-tKa" firstAttribute="top" secondItem="qwj-cS-esU" secondAttribute="top" constant="30" id="7aW-64-Jyr"/>
                <constraint firstAttribute="bottom" secondItem="qwj-cS-esU" secondAttribute="bottom" id="9LS-td-9aP"/>
                <constraint firstItem="Imk-WA-tKa" firstAttribute="centerX" secondItem="qwj-cS-esU" secondAttribute="centerX" id="9gA-kW-4PL"/>
                <constraint firstItem="JxV-hT-NpJ" firstAttribute="height" secondItem="n0C-DI-Rra" secondAttribute="height" id="KUK-Ai-XDK"/>
                <constraint firstItem="JxV-hT-NpJ" firstAttribute="centerY" secondItem="n0C-DI-Rra" secondAttribute="centerY" id="YNT-hd-dr8"/>
                <constraint firstItem="JxV-hT-NpJ" firstAttribute="width" secondItem="n0C-DI-Rra" secondAttribute="width" id="ecJ-tM-Qch"/>
                <constraint firstItem="Imk-WA-tKa" firstAttribute="width" secondItem="qwj-cS-esU" secondAttribute="width" constant="-20" id="k1x-6R-29y"/>
                <constraint firstItem="qwj-cS-esU" firstAttribute="width" secondItem="n0C-DI-Rra" secondAttribute="width" multiplier="0.95" id="pPv-xy-meH"/>
                <constraint firstAttribute="trailing" secondItem="qwj-cS-esU" secondAttribute="trailing" id="rQl-k7-eCx"/>
                <constraint firstItem="Imk-WA-tKa" firstAttribute="bottom" secondItem="qwj-cS-esU" secondAttribute="bottom" id="wzA-99-0f1"/>
                <constraint firstItem="JxV-hT-NpJ" firstAttribute="centerX" secondItem="n0C-DI-Rra" secondAttribute="centerX" id="zsz-OH-tng"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="170" height="169"/>
        <image name="paper-q" width="368" height="574"/>
    </resources>
</document>
