<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CoreRhino45Regular_2.otf">
            <string>CoreRhino45Regular</string>
        </array>
        <array key="Schist Regular_1.ttf">
            <string>SchistRegular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RPUserOfficeVC">
            <connections>
                <outlet property="balanceLabel" destination="xei-C2-7PQ" id="t7y-5C-fxa"/>
                <outlet property="ballsButton" destination="uh1-BY-yE1" id="3if-tA-VOo"/>
                <outlet property="loyaltyButton" destination="wSS-cd-rEB" id="Z6f-Mk-kvM"/>
                <outlet property="ordersButton" destination="bbM-5e-gQf" id="dGP-Cr-2JB"/>
                <outlet property="ordersView" destination="8Lg-sP-mqk" id="Xqr-3h-Vrf"/>
                <outlet property="qrButton" destination="bTE-l5-wvH" id="hTD-W1-W06"/>
                <outlet property="reportButton" destination="HiE-EQ-VGo" id="Msb-Kf-xQS"/>
                <outlet property="summTicketLabel" destination="r6E-0f-umx" id="1Ex-be-mka"/>
                <outlet property="userNameLabel" destination="qjH-Ld-QJc" id="fjj-pD-YuA"/>
                <outlet property="view" destination="wh0-WA-xCI" id="bjj-oa-juj"/>
                <outlet property="walletLabel" destination="ufh-hC-UXg" id="e8m-7s-h8E"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="wh0-WA-xCI">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="eme-jd-a8O">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="border_stock" translatesAutoresizingMaskIntoConstraints="NO" id="XTj-5V-Llk">
                    <rect key="frame" x="25" y="141.5" width="270" height="138"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_office_top" translatesAutoresizingMaskIntoConstraints="NO" id="MDg-i6-jNG">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="141.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="MDg-i6-jNG" secondAttribute="height" multiplier="375:166" id="ZJg-VY-keM"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6V-DA-pNY">
                    <rect key="frame" x="25" y="299.5" width="270" height="93.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cbt-Jf-bTQ">
                            <rect key="frame" x="0.0" y="0.0" width="270" height="93.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Lg-sP-mqk">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="93.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="bbM-5e-gQf">
                                            <rect key="frame" x="25" y="0.0" width="40.5" height="40.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="bbM-5e-gQf" secondAttribute="height" multiplier="1:1" id="zJr-db-XdT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <inset key="titleEdgeInsets" minX="0.0" minY="135" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" backgroundImage="orders"/>
                                            <state key="highlighted" backgroundImage="orders_press"/>
                                            <connections>
                                                <action selector="ordersButtonPressed:" destination="-1" eventType="touchUpInside" id="FnH-aO-Hvh"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мои  заказы" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9J-Ya-InX" userLabel="Мой QR-код">
                                            <rect key="frame" x="0.5" y="48.5" width="90" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="kwr-fI-Vim"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SchistRegular" family="Schist Regular" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3c-Lj-QMy">
                                            <rect key="frame" x="25" y="0.0" width="40.5" height="93.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="orderButtonDragOutside:" destination="-1" eventType="touchDragOutside" id="hzb-u0-AGF"/>
                                                <action selector="ordersButtonDragInside:" destination="-1" eventType="touchDragInside" id="aOS-6G-UaY"/>
                                                <action selector="ordersButtonPressed:" destination="-1" eventType="touchUpInside" id="YrW-tW-pCr"/>
                                                <action selector="ordersButtonTouchDown:" destination="-1" eventType="touchDown" id="P96-AS-tzo"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="j9J-Ya-InX" firstAttribute="centerX" secondItem="bbM-5e-gQf" secondAttribute="centerX" id="5M7-bJ-XDg"/>
                                        <constraint firstItem="d3c-Lj-QMy" firstAttribute="top" secondItem="bbM-5e-gQf" secondAttribute="top" id="8VN-DD-OeB"/>
                                        <constraint firstItem="j9J-Ya-InX" firstAttribute="top" secondItem="bbM-5e-gQf" secondAttribute="bottom" constant="8" id="9CZ-P0-f2e"/>
                                        <constraint firstItem="bbM-5e-gQf" firstAttribute="top" secondItem="8Lg-sP-mqk" secondAttribute="top" id="Ax0-qZ-Fa2"/>
                                        <constraint firstItem="bbM-5e-gQf" firstAttribute="centerX" secondItem="8Lg-sP-mqk" secondAttribute="centerX" id="CWQ-5B-Qlv"/>
                                        <constraint firstItem="j9J-Ya-InX" firstAttribute="width" secondItem="8Lg-sP-mqk" secondAttribute="width" id="Hdt-Jg-FTy"/>
                                        <constraint firstItem="bbM-5e-gQf" firstAttribute="width" secondItem="8Lg-sP-mqk" secondAttribute="width" multiplier="0.45" id="OaV-cD-DJG"/>
                                        <constraint firstItem="d3c-Lj-QMy" firstAttribute="bottom" secondItem="j9J-Ya-InX" secondAttribute="bottom" id="RJI-IU-uzQ"/>
                                        <constraint firstItem="d3c-Lj-QMy" firstAttribute="width" secondItem="bbM-5e-gQf" secondAttribute="width" id="dxD-Or-oEq"/>
                                        <constraint firstItem="d3c-Lj-QMy" firstAttribute="centerX" secondItem="bbM-5e-gQf" secondAttribute="centerX" id="jOT-86-Tja"/>
                                        <constraint firstAttribute="bottom" secondItem="j9J-Ya-InX" secondAttribute="bottom" id="tDF-Bd-NXq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daB-0g-Mfd">
                                    <rect key="frame" x="90" y="0.0" width="90" height="93.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="HiE-EQ-VGo">
                                            <rect key="frame" x="25" y="0.0" width="40.5" height="40.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="HiE-EQ-VGo" secondAttribute="height" multiplier="1:1" id="wXX-sx-JGb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <inset key="titleEdgeInsets" minX="0.0" minY="135" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" backgroundImage="report"/>
                                            <state key="highlighted" backgroundImage="report_press"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мои отчеты" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWa-0y-nTV">
                                            <rect key="frame" x="18" y="48.5" width="55.5" height="40"/>
                                            <fontDescription key="fontDescription" name="SchistRegular" family="Schist Regular" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qy7-tZ-H7J">
                                            <rect key="frame" x="25" y="0.0" width="40.5" height="88.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="reportButtonDragInside:" destination="-1" eventType="touchDragInside" id="OsM-QA-QBp"/>
                                                <action selector="reportButtonDragOutside:" destination="-1" eventType="touchDragOutside" id="XDv-ke-XtB"/>
                                                <action selector="reportButtonTouchDown:" destination="-1" eventType="touchDown" id="efj-CJ-NDP"/>
                                                <action selector="reportButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="XOj-pD-zdj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="qy7-tZ-H7J" firstAttribute="bottom" secondItem="bWa-0y-nTV" secondAttribute="bottom" id="0Ie-Nc-7nV"/>
                                        <constraint firstItem="HiE-EQ-VGo" firstAttribute="top" secondItem="daB-0g-Mfd" secondAttribute="top" id="BrE-bL-621"/>
                                        <constraint firstItem="HiE-EQ-VGo" firstAttribute="centerX" secondItem="daB-0g-Mfd" secondAttribute="centerX" id="O7E-h9-BnZ"/>
                                        <constraint firstItem="qy7-tZ-H7J" firstAttribute="top" secondItem="HiE-EQ-VGo" secondAttribute="top" id="OEj-Un-wuz"/>
                                        <constraint firstItem="bWa-0y-nTV" firstAttribute="top" secondItem="HiE-EQ-VGo" secondAttribute="bottom" constant="8" id="RZS-HP-N6m"/>
                                        <constraint firstItem="qy7-tZ-H7J" firstAttribute="width" secondItem="HiE-EQ-VGo" secondAttribute="width" id="Tbc-g8-rpW"/>
                                        <constraint firstItem="qy7-tZ-H7J" firstAttribute="centerX" secondItem="HiE-EQ-VGo" secondAttribute="centerX" id="bqi-Rp-2Iv"/>
                                        <constraint firstItem="bWa-0y-nTV" firstAttribute="centerX" secondItem="HiE-EQ-VGo" secondAttribute="centerX" id="wXd-oN-4Qi"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgT-ef-M33">
                                    <rect key="frame" x="180" y="0.0" width="90" height="93.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="bTE-l5-wvH">
                                            <rect key="frame" x="25" y="0.0" width="40.5" height="40.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="bTE-l5-wvH" secondAttribute="height" multiplier="1:1" id="iv7-IG-4a0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <inset key="titleEdgeInsets" minX="0.0" minY="135" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" backgroundImage="qr_code"/>
                                            <state key="highlighted" backgroundImage="qr_code_press"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мой QR-код" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKX-Of-saI" userLabel="Мой QR-код">
                                            <rect key="frame" x="0.5" y="48.5" width="90" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="iu4-B5-2cK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SchistRegular" family="Schist Regular" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csX-xX-CiS">
                                            <rect key="frame" x="25" y="0.0" width="40.5" height="93.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="qrButtonDragInside:" destination="-1" eventType="touchDragInside" id="R8e-kD-3eh"/>
                                                <action selector="qrButtonDragOutside:" destination="-1" eventType="touchDragOutside" id="JSR-Ry-BiS"/>
                                                <action selector="qrButtonTouchDown:" destination="-1" eventType="touchDown" id="1aU-D3-OZi"/>
                                                <action selector="qrButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="SUM-fh-xRH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="csX-xX-CiS" firstAttribute="width" secondItem="bTE-l5-wvH" secondAttribute="width" id="2M9-Kf-SnO"/>
                                        <constraint firstItem="oKX-Of-saI" firstAttribute="centerX" secondItem="bTE-l5-wvH" secondAttribute="centerX" id="51a-Oz-XdB"/>
                                        <constraint firstItem="oKX-Of-saI" firstAttribute="width" secondItem="rgT-ef-M33" secondAttribute="width" id="5at-Gb-Jrb"/>
                                        <constraint firstItem="bTE-l5-wvH" firstAttribute="top" secondItem="rgT-ef-M33" secondAttribute="top" id="6hR-hx-7Rw"/>
                                        <constraint firstItem="bTE-l5-wvH" firstAttribute="width" secondItem="rgT-ef-M33" secondAttribute="width" multiplier="0.45" id="Arj-J1-ad0"/>
                                        <constraint firstAttribute="bottom" secondItem="oKX-Of-saI" secondAttribute="bottom" id="J02-VU-tqe"/>
                                        <constraint firstItem="oKX-Of-saI" firstAttribute="top" secondItem="bTE-l5-wvH" secondAttribute="bottom" constant="8" id="Ue3-xP-C6Q"/>
                                        <constraint firstItem="csX-xX-CiS" firstAttribute="bottom" secondItem="oKX-Of-saI" secondAttribute="bottom" id="XsE-KK-xrJ"/>
                                        <constraint firstItem="bTE-l5-wvH" firstAttribute="centerX" secondItem="rgT-ef-M33" secondAttribute="centerX" id="dPM-3K-FoE"/>
                                        <constraint firstItem="csX-xX-CiS" firstAttribute="centerX" secondItem="bTE-l5-wvH" secondAttribute="centerX" id="ell-kC-qq8"/>
                                        <constraint firstItem="csX-xX-CiS" firstAttribute="top" secondItem="bTE-l5-wvH" secondAttribute="top" id="vNj-LH-Onw"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="HiE-EQ-VGo" firstAttribute="width" secondItem="bTE-l5-wvH" secondAttribute="width" id="NEu-aB-Shb"/>
                                <constraint firstItem="HiE-EQ-VGo" firstAttribute="height" secondItem="bTE-l5-wvH" secondAttribute="height" id="eDx-YP-i1o"/>
                                <constraint firstItem="daB-0g-Mfd" firstAttribute="height" secondItem="rgT-ef-M33" secondAttribute="height" id="gii-Og-Ghc"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cbt-Jf-bTQ" secondAttribute="trailing" id="5u4-Hz-wXs"/>
                        <constraint firstItem="cbt-Jf-bTQ" firstAttribute="top" secondItem="A6V-DA-pNY" secondAttribute="top" id="O3G-4z-jAC"/>
                        <constraint firstItem="cbt-Jf-bTQ" firstAttribute="leading" secondItem="A6V-DA-pNY" secondAttribute="leading" id="YYT-a8-xCc"/>
                        <constraint firstAttribute="bottom" secondItem="cbt-Jf-bTQ" secondAttribute="bottom" id="hqo-56-TTP"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reg_icon" translatesAutoresizingMaskIntoConstraints="NO" id="UNS-cW-Yup">
                    <rect key="frame" x="25" y="101.5" width="80" height="79.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="UNS-cW-Yup" secondAttribute="height" multiplier="1:1" id="hB6-aW-ZWE"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMM-en-iA5">
                    <rect key="frame" x="0.0" y="101.5" width="320" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJf-yN-aLy">
                    <rect key="frame" x="73" y="101.5" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="uJf-yN-aLy" secondAttribute="height" multiplier="1:1" id="bE6-sL-Zyb"/>
                    </constraints>
                    <state key="normal" backgroundImage="edit-reg"/>
                    <connections>
                        <action selector="editUserInfoButtonPresssed:" destination="-1" eventType="touchUpInside" id="sAO-w8-gYt"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfg-MJ-FnZ" userLabel="User Name View">
                    <rect key="frame" x="25" y="141.5" width="270" height="138"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Иванов Василий" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjH-Ld-QJc">
                            <rect key="frame" x="84" y="16" width="176" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" priority="900" constant="40" id="uVv-CT-569"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SchistRegular" family="Schist Regular" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 555 Р." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xei-C2-7PQ">
                            <rect key="frame" x="10" y="76" width="250" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="tXl-jE-quF"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SchistRegular" family="Schist Regular" pointSize="30"/>
                            <color key="textColor" red="0.87450980392156863" green="0.26666666666666666" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="924-86-hD6">
                            <rect key="frame" x="10" y="110" width="250" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9u-nP-ma0">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="40"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet" translatesAutoresizingMaskIntoConstraints="NO" id="6zb-y1-EqZ">
                                            <rect key="frame" x="4" y="2" width="39" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="6zb-y1-EqZ" secondAttribute="height" multiplier="150:138" id="3Tk-pw-xfW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кошелек" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkW-gp-2Gl">
                                            <rect key="frame" x="47" y="4" width="74" height="17"/>
                                            <fontDescription key="fontDescription" name="SchistRegular" family="Schist Regular" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000 руб." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ufh-hC-UXg">
                                            <rect key="frame" x="47" y="21" width="74" height="18"/>
                                            <fontDescription key="fontDescription" name="SchistRegular" family="Schist Regular" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="6zb-y1-EqZ" firstAttribute="height" secondItem="u9u-nP-ma0" secondAttribute="height" constant="-4" id="AwQ-aa-fkD"/>
                                        <constraint firstItem="ufh-hC-UXg" firstAttribute="top" secondItem="DkW-gp-2Gl" secondAttribute="bottom" id="BIf-Tb-NyY"/>
                                        <constraint firstItem="ufh-hC-UXg" firstAttribute="centerX" secondItem="DkW-gp-2Gl" secondAttribute="centerX" id="CRi-Ye-Dot"/>
                                        <constraint firstItem="DkW-gp-2Gl" firstAttribute="top" secondItem="u9u-nP-ma0" secondAttribute="top" constant="4" id="I3R-k4-eRz"/>
                                        <constraint firstItem="6zb-y1-EqZ" firstAttribute="leading" secondItem="u9u-nP-ma0" secondAttribute="leading" constant="4" id="JH6-xF-tce"/>
                                        <constraint firstItem="6zb-y1-EqZ" firstAttribute="centerY" secondItem="u9u-nP-ma0" secondAttribute="centerY" id="R7m-hX-POh"/>
                                        <constraint firstItem="DkW-gp-2Gl" firstAttribute="leading" secondItem="6zb-y1-EqZ" secondAttribute="trailing" constant="4" id="ST7-VL-qmg"/>
                                        <constraint firstAttribute="trailing" secondItem="DkW-gp-2Gl" secondAttribute="trailing" constant="4" id="qGo-hH-bt5"/>
                                        <constraint firstItem="ufh-hC-UXg" firstAttribute="width" secondItem="DkW-gp-2Gl" secondAttribute="width" id="s1a-qm-CdZ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlL-H6-ye3">
                                    <rect key="frame" x="125" y="0.0" width="125" height="40"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="tXz-5g-lDU">
                                            <rect key="frame" x="4" y="2" width="39" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="tXz-5g-lDU" secondAttribute="height" multiplier="150:138" id="ktK-Pa-zOy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="на 1 день" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gp2-W5-a2k">
                                            <rect key="frame" x="47" y="4" width="74" height="17"/>
                                            <fontDescription key="fontDescription" name="SchistRegular" family="Schist Regular" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000 руб." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="r6E-0f-umx">
                                            <rect key="frame" x="47" y="21" width="74" height="18"/>
                                            <fontDescription key="fontDescription" name="SchistRegular" family="Schist Regular" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="r6E-0f-umx" firstAttribute="width" secondItem="Gp2-W5-a2k" secondAttribute="width" id="9nc-m4-XWp"/>
                                        <constraint firstItem="tXz-5g-lDU" firstAttribute="leading" secondItem="FlL-H6-ye3" secondAttribute="leading" constant="4" id="AJY-9n-sEh"/>
                                        <constraint firstItem="r6E-0f-umx" firstAttribute="top" secondItem="Gp2-W5-a2k" secondAttribute="bottom" id="H6e-l9-tAr"/>
                                        <constraint firstAttribute="trailing" secondItem="Gp2-W5-a2k" secondAttribute="trailing" constant="4" id="Haz-oB-dmW"/>
                                        <constraint firstItem="tXz-5g-lDU" firstAttribute="centerY" secondItem="FlL-H6-ye3" secondAttribute="centerY" id="QRJ-Ej-HAY"/>
                                        <constraint firstItem="tXz-5g-lDU" firstAttribute="height" secondItem="FlL-H6-ye3" secondAttribute="height" constant="-4" id="hEt-NU-lEb"/>
                                        <constraint firstItem="Gp2-W5-a2k" firstAttribute="leading" secondItem="tXz-5g-lDU" secondAttribute="trailing" constant="4" id="hOi-mS-vBR"/>
                                        <constraint firstItem="r6E-0f-umx" firstAttribute="centerX" secondItem="Gp2-W5-a2k" secondAttribute="centerX" id="rLT-Yd-arF"/>
                                        <constraint firstItem="Gp2-W5-a2k" firstAttribute="top" secondItem="FlL-H6-ye3" secondAttribute="top" constant="4" id="zci-D1-E5K"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="u9u-nP-ma0" firstAttribute="leading" secondItem="924-86-hD6" secondAttribute="leading" id="75b-jf-UVV"/>
                                <constraint firstItem="FlL-H6-ye3" firstAttribute="height" secondItem="u9u-nP-ma0" secondAttribute="height" id="9A4-da-FXr"/>
                                <constraint firstItem="FlL-H6-ye3" firstAttribute="centerY" secondItem="u9u-nP-ma0" secondAttribute="centerY" id="MM6-27-0jB"/>
                                <constraint firstAttribute="height" constant="40" id="OOE-CF-nmi"/>
                                <constraint firstItem="FlL-H6-ye3" firstAttribute="width" secondItem="u9u-nP-ma0" secondAttribute="width" id="TuJ-fq-nIO"/>
                                <constraint firstItem="u9u-nP-ma0" firstAttribute="height" secondItem="924-86-hD6" secondAttribute="height" id="X8p-Kl-5MR"/>
                                <constraint firstItem="u9u-nP-ma0" firstAttribute="centerY" secondItem="924-86-hD6" secondAttribute="centerY" id="dqy-5k-mb9"/>
                                <constraint firstItem="FlL-H6-ye3" firstAttribute="leading" secondItem="u9u-nP-ma0" secondAttribute="trailing" id="oEX-4V-NnE"/>
                                <constraint firstAttribute="trailing" secondItem="FlL-H6-ye3" secondAttribute="trailing" id="y8o-oo-KKw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="xei-C2-7PQ" secondAttribute="bottom" constant="40" id="1ql-WR-ud5"/>
                        <constraint firstAttribute="bottom" secondItem="924-86-hD6" secondAttribute="bottom" constant="15" id="6Vo-Kw-Kse"/>
                        <constraint firstItem="xei-C2-7PQ" firstAttribute="top" secondItem="qjH-Ld-QJc" secondAttribute="bottom" constant="20" id="AoV-dI-8Rh"/>
                        <constraint firstAttribute="trailing" secondItem="qjH-Ld-QJc" secondAttribute="trailing" constant="10" id="Fp1-R0-e45"/>
                        <constraint firstItem="xei-C2-7PQ" firstAttribute="width" secondItem="vfg-MJ-FnZ" secondAttribute="width" constant="-20" id="Jp6-bf-8HE"/>
                        <constraint firstItem="qjH-Ld-QJc" firstAttribute="top" secondItem="vfg-MJ-FnZ" secondAttribute="top" constant="16" id="SPc-8s-q28"/>
                        <constraint firstItem="924-86-hD6" firstAttribute="width" secondItem="xei-C2-7PQ" secondAttribute="width" id="TdB-4b-sRi"/>
                        <constraint firstItem="924-86-hD6" firstAttribute="centerX" secondItem="xei-C2-7PQ" secondAttribute="centerX" id="XcV-6w-8v3"/>
                        <constraint firstItem="xei-C2-7PQ" firstAttribute="centerX" secondItem="vfg-MJ-FnZ" secondAttribute="centerX" id="gi4-w8-7tf"/>
                        <constraint firstItem="924-86-hD6" firstAttribute="top" secondItem="xei-C2-7PQ" secondAttribute="bottom" constant="12" id="y2e-PL-iNM"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="924-86-hD6"/>
                        </mask>
                    </variation>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wP6-1w-UHt">
                    <rect key="frame" x="135" y="498" width="50" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCW-M7-Uze">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="OCW-M7-Uze" secondAttribute="height" multiplier="1:1" id="FsY-uv-ar1"/>
                            </constraints>
                            <state key="normal" image="back_arrow">
                                <color key="titleColor" red="0.23018704349999999" green="0.77713233230000001" blue="0.31589496140000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="hi9-mB-X4s"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="wP6-1w-UHt" secondAttribute="height" id="0zV-Kq-m1B"/>
                        <constraint firstAttribute="height" constant="50" id="BaW-o1-E30"/>
                        <constraint firstItem="OCW-M7-Uze" firstAttribute="centerY" secondItem="wP6-1w-UHt" secondAttribute="centerY" id="D2w-iq-HvQ"/>
                        <constraint firstItem="OCW-M7-Uze" firstAttribute="centerX" secondItem="wP6-1w-UHt" secondAttribute="centerX" id="V39-jk-O1o"/>
                        <constraint firstItem="OCW-M7-Uze" firstAttribute="height" secondItem="wP6-1w-UHt" secondAttribute="height" id="jQU-GE-SfT"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSS-cd-rEB">
                    <rect key="frame" x="25" y="450" width="270" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="MDT-gY-5bc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="CoreRhino45Regular" family="Core Rhino 45 Regular" pointSize="17"/>
                    <state key="normal" title="Ваша программа лояльности">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="loyalButtonPressed:" destination="-1" eventType="touchUpInside" id="G9d-Ka-MaO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uh1-BY-yE1">
                    <rect key="frame" x="25" y="450" width="270" height="38"/>
                    <fontDescription key="fontDescription" name="CoreRhino45Regular" family="Core Rhino 45 Regular" pointSize="17"/>
                    <state key="normal" title="Оплатить баллами">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="ballsButtonPressed:" destination="-1" eventType="touchUpInside" id="s0g-4m-dcJ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UNS-cW-Yup" firstAttribute="width" secondItem="wh0-WA-xCI" secondAttribute="width" multiplier="0.25" id="12B-D6-hPZ"/>
                <constraint firstItem="XTj-5V-Llk" firstAttribute="top" secondItem="xMM-en-iA5" secondAttribute="bottom" id="1LN-gu-iQF"/>
                <constraint firstItem="wP6-1w-UHt" firstAttribute="top" secondItem="wSS-cd-rEB" secondAttribute="bottom" constant="10" id="2aV-69-0hb"/>
                <constraint firstItem="eme-jd-a8O" firstAttribute="centerY" secondItem="wh0-WA-xCI" secondAttribute="centerY" id="3EP-GD-WPL"/>
                <constraint firstItem="uh1-BY-yE1" firstAttribute="width" secondItem="vfg-MJ-FnZ" secondAttribute="width" id="3Qq-fR-p9W"/>
                <constraint firstItem="vfg-MJ-FnZ" firstAttribute="centerY" secondItem="XTj-5V-Llk" secondAttribute="centerY" id="3bH-5A-8D9"/>
                <constraint firstItem="XTj-5V-Llk" firstAttribute="top" secondItem="MDg-i6-jNG" secondAttribute="bottom" id="45R-s4-MIe"/>
                <constraint firstItem="MDg-i6-jNG" firstAttribute="centerX" secondItem="wh0-WA-xCI" secondAttribute="centerX" id="4XI-Vh-fpf"/>
                <constraint firstItem="uJf-yN-aLy" firstAttribute="top" secondItem="UNS-cW-Yup" secondAttribute="top" id="4Yd-3V-gYq"/>
                <constraint firstAttribute="bottom" secondItem="wP6-1w-UHt" secondAttribute="bottom" constant="20" id="8Vw-lH-G0d"/>
                <constraint firstItem="UNS-cW-Yup" firstAttribute="top" secondItem="xMM-en-iA5" secondAttribute="top" id="90y-2r-cAo"/>
                <constraint firstItem="wP6-1w-UHt" firstAttribute="top" secondItem="uh1-BY-yE1" secondAttribute="bottom" constant="10" id="E89-Ir-vgf"/>
                <constraint firstItem="uh1-BY-yE1" firstAttribute="centerY" secondItem="wSS-cd-rEB" secondAttribute="centerY" id="EnS-lM-UCA"/>
                <constraint firstItem="eme-jd-a8O" firstAttribute="centerX" secondItem="wh0-WA-xCI" secondAttribute="centerX" id="Hcs-Qv-NoX"/>
                <constraint firstItem="xMM-en-iA5" firstAttribute="width" secondItem="wh0-WA-xCI" secondAttribute="width" id="Hhk-SP-V13"/>
                <constraint firstItem="A6V-DA-pNY" firstAttribute="width" secondItem="XTj-5V-Llk" secondAttribute="width" id="K74-Fc-2R4"/>
                <constraint firstItem="wP6-1w-UHt" firstAttribute="width" secondItem="wP6-1w-UHt" secondAttribute="height" id="Ldt-UE-ul4"/>
                <constraint firstItem="eme-jd-a8O" firstAttribute="height" secondItem="wh0-WA-xCI" secondAttribute="height" id="MAw-9t-U7z"/>
                <constraint firstItem="XTj-5V-Llk" firstAttribute="centerX" secondItem="MDg-i6-jNG" secondAttribute="centerX" id="OcO-vZ-ofi"/>
                <constraint firstItem="xMM-en-iA5" firstAttribute="height" secondItem="UNS-cW-Yup" secondAttribute="height" multiplier="0.5" id="POY-Bz-Nhv"/>
                <constraint firstItem="wSS-cd-rEB" firstAttribute="centerX" secondItem="vfg-MJ-FnZ" secondAttribute="centerX" id="Q9Y-Oq-KEO"/>
                <constraint firstItem="qjH-Ld-QJc" firstAttribute="leading" secondItem="UNS-cW-Yup" secondAttribute="trailing" constant="4" id="TLq-4t-SqI"/>
                <constraint firstItem="eme-jd-a8O" firstAttribute="width" secondItem="wh0-WA-xCI" secondAttribute="width" id="V8H-dg-ixs"/>
                <constraint firstItem="MDg-i6-jNG" firstAttribute="width" secondItem="wh0-WA-xCI" secondAttribute="width" id="Vgj-H8-1PV"/>
                <constraint firstItem="uh1-BY-yE1" firstAttribute="centerX" secondItem="vfg-MJ-FnZ" secondAttribute="centerX" id="Vv5-5I-dsL"/>
                <constraint firstItem="wP6-1w-UHt" firstAttribute="centerX" secondItem="wh0-WA-xCI" secondAttribute="centerX" id="WhL-xu-Kja"/>
                <constraint firstItem="A6V-DA-pNY" firstAttribute="top" secondItem="XTj-5V-Llk" secondAttribute="bottom" constant="20" id="X4C-2f-bqv"/>
                <constraint firstItem="XTj-5V-Llk" firstAttribute="width" secondItem="wh0-WA-xCI" secondAttribute="width" constant="-50" id="YcI-sj-Yiy"/>
                <constraint firstItem="uJf-yN-aLy" firstAttribute="trailing" secondItem="UNS-cW-Yup" secondAttribute="trailing" id="ZXR-mx-dYH"/>
                <constraint firstItem="xMM-en-iA5" firstAttribute="centerX" secondItem="wh0-WA-xCI" secondAttribute="centerX" id="c1R-Mb-zmi"/>
                <constraint firstItem="vfg-MJ-FnZ" firstAttribute="height" secondItem="XTj-5V-Llk" secondAttribute="height" id="dE5-Xe-1aS"/>
                <constraint firstItem="wSS-cd-rEB" firstAttribute="width" secondItem="vfg-MJ-FnZ" secondAttribute="width" id="ish-Um-W2m"/>
                <constraint firstItem="UNS-cW-Yup" firstAttribute="leading" secondItem="XTj-5V-Llk" secondAttribute="leading" id="kRS-ij-eRG"/>
                <constraint firstItem="MDg-i6-jNG" firstAttribute="top" secondItem="wh0-WA-xCI" secondAttribute="top" id="ljf-Mp-PQU"/>
                <constraint firstItem="uh1-BY-yE1" firstAttribute="centerX" secondItem="wSS-cd-rEB" secondAttribute="centerX" id="p1n-KK-nCW"/>
                <constraint firstItem="uJf-yN-aLy" firstAttribute="height" secondItem="UNS-cW-Yup" secondAttribute="height" multiplier="0.4" id="p4g-rc-0B1"/>
                <constraint firstItem="A6V-DA-pNY" firstAttribute="centerX" secondItem="XTj-5V-Llk" secondAttribute="centerX" id="rVC-vr-jpX"/>
                <constraint firstItem="uh1-BY-yE1" firstAttribute="width" secondItem="wSS-cd-rEB" secondAttribute="width" id="slk-KS-YUh"/>
                <constraint firstItem="uh1-BY-yE1" firstAttribute="height" secondItem="wSS-cd-rEB" secondAttribute="height" id="ubm-4A-Flb"/>
                <constraint firstItem="vfg-MJ-FnZ" firstAttribute="width" secondItem="XTj-5V-Llk" secondAttribute="width" id="wC5-XM-bc9"/>
                <constraint firstItem="vfg-MJ-FnZ" firstAttribute="centerX" secondItem="XTj-5V-Llk" secondAttribute="centerX" id="y7j-gI-foo"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="back_arrow" width="169" height="169"/>
        <image name="background" width="375" height="667"/>
        <image name="border_stock" width="897" height="668"/>
        <image name="calendar" width="75" height="69"/>
        <image name="edit-reg" width="60" height="60"/>
        <image name="orders" width="175" height="175"/>
        <image name="orders_press" width="175" height="175"/>
        <image name="qr_code" width="175" height="175"/>
        <image name="qr_code_press" width="175" height="175"/>
        <image name="reg_icon" width="100" height="100"/>
        <image name="report" width="175" height="175"/>
        <image name="report_press" width="175" height="175"/>
        <image name="user_office_top" width="375" height="166"/>
        <image name="wallet" width="75" height="69"/>
    </resources>
</document>
